@import "vars";
@import "mixins";
@import "fonts";
@import "vendor/reset";

html {
  box-sizing: border-box;
  font-size: 10px;

  @include breakpoint(1320px) {
    font-size: calc(100vw / 1320 * 10);
  }
  @include breakpoint($xl-bp) {
    font-size: calc(100vw / 1185 * 10);
  }
  @include breakpoint($lg-bp) {
    font-size: calc(100vw / 830 * 10);
  }
  @include breakpoint($sm-bp) {
    font-size: calc(100vw / 320 * 10);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.44;
  color: $black;

  background-color: white;

  @include breakpoint($sm-bp) {
    font-size: 1.6rem;
  }
}

main {
  padding-top: 10rem;
}

img {
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}

a {
  text-decoration: none;
  color: $black;
  transition: all 0.1s linear;

  &:hover {
    color: $primary;
  }
}

svg {
  transition: all 0.1s linear;
}

input,
button,
textarea {
  border: none;
  background: transparent;
  font-family: Inter, sans-serif;

  &::placeholder {
    font-family: Inter, sans-serif;
  }
}
.tabs-pane {
  display: none;

  &.tabs-pane_show {
    display: block;
  }
}

.text {
  a {
    color: $secondary;
    text-decoration: underline;

    &:hover {
      color: $primary;
    }
  }

  ul {
    list-style: disc outside;
    padding-left: 2rem;
  }
  ol {
    list-style: decimal outside;
    padding-left: 2rem;
  }
}

.text__inner {
  max-width: 107rem;
}

/* Vendors */

@import "vendor/swiper.scss";
@import "vendor/choices.scss";

/* Blocks */

@import "blocks/page";
@import "blocks/container";
@import "blocks/header";
@import "blocks/hollow-btn";
@import "blocks/filled-btn";
@import "blocks/modal.scss";
@import "blocks/section.scss";
@import "blocks/breadcrumbs.scss";
@import "blocks/forms.scss";
@import "blocks/pagination.scss";
@import "blocks/sort-search.scss";
@import "blocks/rating.scss";

@import "blocks/services-slider.scss";

@import "blocks/single-review.scss";

@import "blocks/serv-search.scss";
@import "blocks/category.scss";
@import "blocks/popular.scss";
@import "blocks/last-reviews.scss";
@import "blocks/bank-questions.scss";
@import "blocks/similar-banks.scss";
@import "blocks/new-news.scss";
@import "blocks/mnews.scss";
@import "blocks/main-about.scss";
@import "blocks/benefits.scss";
@import "blocks/partners.scss";

@import "blocks/faq.scss";
@import "blocks/compare.scss";

@import "blocks/articles.scss";
@import "blocks/tags.scss";

@import "blocks/article.scss";

@import "blocks/banks.scss";

@import "blocks/bank.scss";

@import "blocks/bank-products.scss";

@import "blocks/reveiws.scss";

@import "blocks/dictionary.scss";

@import "blocks/services.scss";

@import "blocks/footer";

.simple-gap {
  display: block;
  padding: 3rem;
}

.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.gap6 {
  gap: 6rem;
}

.hide {
  display: none;
}

.show {
  display: block;
}
