<svg style="display: none;">

    <symbol id="" viewBox="0 0 24 24">
        <g>

        </g>
    </symbol>

    <symbol id="search" viewBox="0 0 16 16">
        <g>
            <path
                d="M15.0405 14.5735L11.2755 10.6129C12.2436 9.449 12.774 7.98455 12.774 6.45999C12.774 2.89801 9.90871 0 6.38698 0C2.86526 0 0 2.89801 0 6.45999C0 10.022 2.86526 12.92 6.38698 12.92C7.70909 12.92 8.96899 12.5167 10.0462 11.751L13.8398 15.7416C13.9983 15.9082 14.2116 16 14.4401 16C14.6565 16 14.8617 15.9166 15.0175 15.7649C15.3485 15.4428 15.359 14.9085 15.0405 14.5735ZM6.38698 1.68522C8.9901 1.68522 11.1078 3.82713 11.1078 6.45999C11.1078 9.09286 8.9901 11.2348 6.38698 11.2348C3.78387 11.2348 1.66617 9.09286 1.66617 6.45999C1.66617 3.82713 3.78387 1.68522 6.38698 1.68522Z" />
        </g>
    </symbol>
    <symbol id="person" viewBox="0 0 14 19">
        <g>
            <path
                d="M10.5669 9.21474C10.337 9.50425 10.0787 9.77152 9.78207 10.0128C11.4754 10.9841 12.6187 12.8103 12.6187 14.8985C12.6187 16.0268 10.1465 16.9107 6.99047 16.9107C3.83448 16.9107 1.36227 16.0268 1.36227 14.8985C1.36227 12.8103 2.50549 10.9841 4.19887 10.0128C3.90224 9.77152 3.64395 9.50429 3.414 9.21474C1.52822 10.4056 0.272949 12.5081 0.272949 14.8985C0.272949 15.6226 0.669445 16.6317 2.55846 17.3273C3.73677 17.7611 5.31076 18 6.99051 18C8.67025 18 10.2442 17.7611 11.4226 17.3273C13.3115 16.6317 13.7081 15.6226 13.7081 14.8985C13.708 12.5081 12.4527 10.4056 10.5669 9.21474Z"
                stroke-width="0.5" />
            <path
                d="M6.99047 9.93252C9.10753 9.93252 10.7378 7.88612 10.7378 5.46628C10.7378 3.04532 9.10671 1 6.99047 1C4.8734 1 3.24316 3.0464 3.24316 5.46624C3.24316 7.8872 4.87426 9.93252 6.99047 9.93252ZM6.99047 2.08932C8.45606 2.08932 9.64845 3.60419 9.64845 5.46624C9.64845 7.32829 8.45606 8.84316 6.99047 8.84316C5.52488 8.84316 4.33248 7.32829 4.33248 5.46624C4.33248 3.60419 5.52488 2.08932 6.99047 2.08932Z"
                stroke-width="0.5" />
        </g>
    </symbol>
    <symbol id="chevron" viewBox="0 0 9 6">
        <g>
            <path
                d="M4.38572 0.5C4.22852 0.5 4.07134 0.560024 3.95148 0.679819L0.179939 4.4514C-0.05998 4.69132 -0.05998 5.08031 0.17994 5.32013C0.419762 5.55996 0.808673 5.55996 1.04861 5.32013L4.38572 1.98283L7.72286 5.32002C7.96278 5.55984 8.35165 5.55984 8.59145 5.32002C8.83149 5.08019 8.83149 4.69121 8.59145 4.45129L4.81996 0.679702C4.70005 0.559887 4.54287 0.5 4.38572 0.5Z" />
        </g>
    </symbol>
    <symbol id="double-chevron" viewBox="0 0 13 13">
        <g>
            <path d="M12 0.880127L6 6.32942L12 11.7787" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M7 0.880127L0.999999 6.32942L7 11.7787" stroke-linecap="round" stroke-linejoin="round" />
        </g>
    </symbol>
    <symbol id="star" viewBox="0 0 28 26">
        <g>
            <path
                d="M26.1359 9.33155L26.1362 9.33158C26.517 9.36573 26.8365 9.62153 26.9528 9.97958L26.953 9.98013C27.07 10.339 26.9617 10.7312 26.675 10.9808L26.6746 10.9812L20.7265 16.1712L20.5012 16.3677L20.5677 16.6591L22.3216 24.3473C22.3217 24.3474 22.3217 24.3475 22.3217 24.3475C22.3217 24.3476 22.3217 24.3476 22.3217 24.3476C22.4053 24.7156 22.2621 25.0968 21.9532 25.3196L21.9532 25.3196C21.6444 25.5423 21.2345 25.5597 20.9097 25.3652L20.9086 25.3645L14.1232 21.3275L13.8676 21.1754L13.6119 21.3275L6.82403 25.3645L6.82381 25.3646C6.67167 25.4552 6.50439 25.5 6.3368 25.5C6.14194 25.5 5.94779 25.4398 5.78008 25.3192C5.47211 25.0977 5.32831 24.7171 5.41212 24.3474C5.41215 24.3473 5.41217 24.3472 5.41219 24.3471L7.16604 16.6591L7.23252 16.3677L7.00733 16.1712L1.05919 10.9801L1.05824 10.9793C0.772888 10.7316 0.664776 10.339 0.781966 9.98039L0.306697 9.82509L0.781966 9.98039C0.89922 9.62156 1.2182 9.36648 1.59871 9.33147L9.46829 8.62051L9.76513 8.5937L9.88274 8.31983L12.9942 1.0741C12.9942 1.07395 12.9943 1.0738 12.9943 1.07365C13.1448 0.725 13.4866 0.5 13.8675 0.5C14.2487 0.5 14.5907 0.725325 14.741 1.07306C14.741 1.07312 14.741 1.07319 14.741 1.07325L17.8523 8.3198L17.9699 8.59369L18.2667 8.62051L26.1359 9.33155Z" />
        </g>
    </symbol>
    <symbol id="dzen" viewBox="0 0 40 40">
        <g>
            <circle cx="20" cy="20" r="19.5" stroke="#C5C5C5" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M21.7389 21.7344C20.3251 23.1949 20.2222 25.0136 20.1004 28.9996C23.8149 28.9996 26.38 28.9856 27.7048 27.7006C28.9898 26.3758 29.0015 23.6888 29.0015 20.0962C25.0178 20.2249 23.1968 20.3209 21.7387 21.7346M11.0023 20.0962C11.0023 23.689 11.0163 26.3757 12.3014 27.7006C13.6261 28.9855 16.1915 28.9996 19.9057 28.9996C19.777 25.0136 19.681 23.1949 18.2673 21.7344C16.8068 20.3206 14.9881 20.2177 11.0021 20.0959M19.9055 11.0002C16.198 11.0002 13.6259 11.0119 12.3011 12.2992C11.0162 13.624 11.0021 16.3087 11.0021 19.9036C14.9881 19.7749 16.8068 19.6789 18.2673 18.2628C19.681 16.8046 19.784 14.986 19.9057 11M21.7384 18.2628C20.3247 16.8046 20.2218 14.986 20.1 11C23.8145 11 26.3796 11.0117 27.7044 12.2991C28.9893 13.6238 29.0011 16.3085 29.0011 19.9034C25.0174 19.7747 23.1964 19.6787 21.7383 18.2627"
                fill="#C5C5C5" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M28.9992 20.0964V19.9045C25.0155 19.7757 23.1945 19.6798 21.7364 18.2637C20.3226 16.8055 20.2197 14.9868 20.0979 11.0009H19.9037C19.7749 14.9869 19.679 16.8055 18.2652 18.2637C16.8047 19.6798 14.986 19.7828 11 19.9045V20.0964C14.986 20.2251 16.8047 20.3211 18.2652 21.7348C19.679 23.1954 19.7819 25.014 19.9037 29.0001H20.0979C20.2267 25.014 20.3226 23.1954 21.7364 21.7348C23.1946 20.3211 25.0156 20.2181 28.9992 20.0964Z"
                fill="white" />
        </g>
    </symbol>
    <symbol id="ok" viewBox="0 0 40 40">
        <g>
            <circle cx="20" cy="20" r="19.5" stroke="#C5C5C5" />
            <path
                d="M20 9C17.2385 9 15 11.2386 15 13.9999C15 16.7613 17.2385 19 20 19C22.7615 19 25 16.7613 25 13.9999C25 11.2386 22.7615 9 20 9ZM20 16.0669C18.8585 16.0669 17.9331 15.1414 17.9331 14C17.9331 12.8585 18.8585 11.9331 20 11.9331C21.1415 11.9331 22.0669 12.8585 22.0669 14C22.0669 15.1414 21.1415 16.0669 20 16.0669Z"
                fill="#C5C5C5" />
            <path
                d="M21.9606 23.4204C24.0946 22.9923 25.3734 21.9973 25.4411 21.9439C26.0655 21.4508 26.1658 20.5526 25.665 19.9377C25.1643 19.3228 24.2522 19.2241 23.6276 19.7171C23.6144 19.7276 22.2504 20.7578 20.0063 20.7593C17.7622 20.7578 16.3694 19.7276 16.3562 19.7171C15.7316 19.2241 14.8194 19.3228 14.3187 19.9377C13.8179 20.5526 13.9182 21.4508 14.5427 21.9439C14.6113 21.998 15.9429 23.019 18.1367 23.437L15.0792 26.5832C14.5235 27.1505 14.5402 28.054 15.1165 28.6011C15.3977 28.8681 15.7602 29.0008 16.1224 29.0008C16.5022 29.0008 16.8815 28.8547 17.1659 28.5643L20.0063 25.585L23.1336 28.5836C23.7003 29.1406 24.6178 29.1397 25.1834 28.582C25.749 28.0242 25.7483 27.1207 25.1818 26.5638L21.9606 23.4204Z"
                fill="#C5C5C5" />
            <path
                d="M20.0073 20.7588C20.0023 20.7588 20.0122 20.7589 20.0073 20.759C20.0024 20.7589 20.0123 20.7588 20.0073 20.7588Z"
                fill="#C5C5C5" />
        </g>
    </symbol>
    <symbol id="vk" viewBox="0 0 40 40">
        <g>
            <circle cx="20" cy="20" r="19.5" stroke="#C5C5C5" />
            <path
                d="M27.1264 22.7108C27.1264 22.7108 28.682 24.2472 29.0668 24.9581C29.0743 24.9684 29.0801 24.9797 29.0841 24.9918C29.2409 25.2544 29.2794 25.4603 29.2025 25.6123C29.0726 25.8634 28.6329 25.9894 28.4838 26H25.7343C25.5429 26 25.1446 25.95 24.6597 25.6152C24.2893 25.3564 23.9208 24.9302 23.5639 24.5136C23.031 23.8951 22.5701 23.3582 22.1035 23.3582C22.0446 23.3581 21.9861 23.3679 21.9304 23.3871C21.5773 23.4987 21.129 24.0018 21.129 25.342C21.129 25.7614 20.7981 26 20.5662 26H19.3069C18.8778 26 16.644 25.8499 14.6631 23.7613C12.2359 21.2042 10.0559 16.0746 10.0347 16.0294C9.89907 15.6975 10.1838 15.5166 10.4917 15.5166H13.2681C13.6405 15.5166 13.7617 15.7417 13.8463 15.9438C13.9445 16.1756 14.3081 17.103 14.9046 18.1449C15.8705 19.84 16.4641 20.5298 16.9383 20.5298C17.0274 20.5301 17.115 20.5069 17.1923 20.4625C17.8119 20.1219 17.6964 17.9092 17.6676 17.4532C17.6676 17.3647 17.6666 16.4652 17.3491 16.0303C17.1221 15.7186 16.7354 15.5974 16.5016 15.5532C16.5641 15.4627 16.6969 15.3242 16.8671 15.2424C17.2914 15.0308 18.0582 15 18.8191 15H19.2415C20.0669 15.0115 20.2805 15.0645 20.5806 15.1405C21.1848 15.2848 21.1963 15.6763 21.1434 17.0097C21.128 17.3907 21.1117 17.8197 21.1117 18.3248C21.1117 18.4326 21.1069 18.5528 21.1069 18.675C21.0886 19.359 21.0645 20.1296 21.5475 20.4461C21.6101 20.4851 21.6825 20.5058 21.7563 20.5058C21.9236 20.5058 22.4249 20.5058 23.7842 18.1728C24.3807 17.1425 24.8425 15.9274 24.8742 15.836C24.9012 15.785 24.982 15.6417 25.0801 15.584C25.1499 15.5468 25.2281 15.5283 25.3072 15.5301H28.5733C28.9292 15.5301 29.1707 15.584 29.2179 15.7186C29.2967 15.937 29.2025 16.6037 27.7113 18.6202C27.4602 18.9559 27.2399 19.2465 27.0465 19.5004C25.6949 21.2744 25.6949 21.3639 27.1264 22.7108Z"
                fill="#C5C5C5" />
        </g>
    </symbol>
    <symbol id="tg" viewBox="0 0 40 40">
        <g>
            <circle cx="20" cy="20" r="19.5" stroke="#C5C5C5" />
            <path
                d="M11.1035 19.5325C11.1035 19.5325 19.0645 16.2398 21.8255 15.0803C22.8839 14.6165 26.4733 13.1324 26.4733 13.1324C26.4733 13.1324 28.1299 12.4832 27.9918 14.06C27.9458 14.7093 27.5777 16.9818 27.2095 19.4398C26.6573 22.9181 26.0591 26.7211 26.0591 26.7211C26.0591 26.7211 25.9671 27.7878 25.1848 27.9733C24.4025 28.1588 23.114 27.324 22.8839 27.1385C22.6998 26.9994 19.4326 24.9123 18.2362 23.892C17.9141 23.6138 17.5459 23.0573 18.2822 22.408C19.9388 20.8775 21.9175 18.976 23.114 17.7702C23.6662 17.2137 24.2184 15.9151 21.9175 17.4919C18.6504 19.7644 15.4292 21.8978 15.4292 21.8978C15.4292 21.8978 14.6929 22.3616 13.3124 21.9442C11.9318 21.5268 10.3212 20.9703 10.3212 20.9703C10.3212 20.9703 9.21686 20.2746 11.1035 19.5325Z"
                fill="#C5C5C5" />
        </g>
    </symbol>
    <symbol id="clock" viewBox="0 0 16 16">
        <g>
            <circle cx="8" cy="8" r="7.5" stroke="#8D8D8D" />
            <line x1="7.8335" y1="5.16669" x2="7.8335" y2="8.83335" stroke="#8D8D8D" stroke-linecap="square" />
            <path d="M7.78125 9.18491L9.8674 10.228" stroke="#8D8D8D" stroke-linecap="square" />
        </g>
    </symbol>
    <symbol id="cross" viewBox="0 0 35 35">
        <g>
            <path
                d="M17.5 0C27.1769 0 35 7.82311 35 17.5C35 27.1769 27.1769 35 17.5 35C7.82311 35 -5.51343e-07 27.1769 -5.51343e-07 17.5C-5.51343e-07 7.82311 7.82311 0 17.5 0ZM17.5 32.0941C25.545 32.0941 32.0941 25.545 32.0941 17.5C32.0941 9.45501 25.545 2.90593 17.5 2.90593C9.45501 2.90593 2.90593 9.45501 2.90593 17.5C2.90593 25.545 9.45501 32.0941 17.5 32.0941Z" />
            <path
                d="M9.60497 9.60522C10.199 9.01115 11.0937 9.01115 11.6878 9.60522L17.4997 15.4171L23.3044 9.61238C23.8984 9.01831 24.7931 9.01831 25.3872 9.61238C25.9812 10.2064 25.9812 11.1011 25.3872 11.6952L19.5825 17.4999L25.3872 23.3046C25.9812 23.8987 26.0027 24.8148 25.3872 25.3874C24.9219 25.8169 24.0416 26.1318 23.3044 25.3874L17.4997 19.5827L11.695 25.3874C10.8074 26.2249 9.90558 25.688 9.61213 25.3874C9.01806 24.7934 9.01806 23.8987 9.61213 23.3046L15.4168 17.4999L9.61213 11.6952C9.0109 11.094 9.0109 10.1993 9.60497 9.60522Z" />
        </g>
    </symbol>
    <symbol id="sort-down" viewBox="0 0 21 16">
        <g>
            <path
                d="M8.50906 10.4952C8.25466 10.2714 7.84088 10.3051 7.61713 10.5595L5.25704 13.22V2.58736C5.25704 2.23794 4.96893 1.94983 4.61951 1.94983C4.2701 1.94983 3.98199 2.23794 3.98199 2.58736V13.22L1.6219 10.5595C1.3675 10.3051 0.98437 10.2714 0.729971 10.4952C0.475572 10.7496 0.441857 11.1327 0.665605 11.3871L4.14137 15.2767C4.4019 15.5985 4.86165 15.5494 5.06701 15.2767L8.57343 11.3871C8.79717 11.1358 8.76652 10.7189 8.50906 10.4952Z"
                fill="black" />
            <path
                d="M20.3351 4.62867L16.89 0.739123C16.5835 0.429554 16.2004 0.411163 15.9337 0.739123L12.4273 4.62867C12.2036 4.88307 12.2373 5.29685 12.4917 5.5206C12.884 5.83323 13.2794 5.61868 13.3836 5.45623L15.7437 2.79577V13.3978C15.7437 13.7472 16.0318 14.0353 16.3812 14.0353C16.7306 14.0353 17.0188 13.7809 17.0188 13.4284V2.79883L19.3788 5.45929C19.6332 5.71369 20.0164 5.74741 20.2708 5.52366C20.5252 5.2662 20.5589 4.88307 20.3351 4.62867Z"
                fill="#27AE60" />
        </g>
    </symbol>
    <symbol id="sort-up" viewBox="0 0 21 16">
        <g>
            <path
                d="M8.50906 10.4952C8.25466 10.2714 7.84088 10.3051 7.61713 10.5595L5.25704 13.22V2.58736C5.25704 2.23794 4.96893 1.94983 4.61951 1.94983C4.2701 1.94983 3.98199 2.23794 3.98199 2.58736V13.22L1.6219 10.5595C1.3675 10.3051 0.98437 10.2714 0.729971 10.4952C0.475572 10.7496 0.441857 11.1327 0.665605 11.3871L4.14137 15.2767C4.4019 15.5985 4.86165 15.5494 5.06701 15.2767L8.57343 11.3871C8.79717 11.1358 8.76652 10.7189 8.50906 10.4952Z"
                fill="#27AE60" />
            <path
                d="M20.3351 4.62867L16.89 0.739123C16.5835 0.429554 16.2004 0.411163 15.9337 0.739123L12.4273 4.62867C12.2036 4.88307 12.2373 5.29685 12.4917 5.5206C12.884 5.83323 13.2794 5.61868 13.3836 5.45623L15.7437 2.79577V13.3978C15.7437 13.7472 16.0318 14.0353 16.3812 14.0353C16.7306 14.0353 17.0188 13.7809 17.0188 13.4284V2.79883L19.3788 5.45929C19.6332 5.71369 20.0164 5.74741 20.2708 5.52366C20.5252 5.2662 20.5589 4.88307 20.3351 4.62867Z"
                fill="black" />
        </g>
    </symbol>

    <symbol id="avtokredit-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M6.11328 17.7254V19.4691C6.11328 20.4441 5.32578 21.2129 4.36953 21.2129C3.41328 21.2129 2.62578 20.4441 2.62578 19.4691V17.7254H0.863281V12.0254C0.863281 10.7691 1.70703 9.73787 2.85078 9.41912L4.89453 4.56287C5.19453 3.85037 5.88828 3.34412 6.71328 3.34412H17.157C17.982 3.34412 18.6758 3.85037 18.9758 4.56287L21.0008 9.41912C22.1445 9.73787 22.9883 10.7691 22.9883 12.0254V17.7254H21.207V19.4691C21.207 20.4441 20.4195 21.2129 19.4633 21.2129C18.4883 21.2129 17.7195 20.4441 17.7195 19.4691V17.7254H6.11328ZM4.48203 14.5941C5.45703 14.5941 6.24453 13.8066 6.24453 12.8316C6.24453 11.8566 5.45703 11.0691 4.48203 11.0691C3.50703 11.0691 2.71953 11.8566 2.71953 12.8316C2.71953 13.8066 3.50703 14.5941 4.48203 14.5941ZM21.0195 12.8316C21.0195 11.8566 20.232 11.0691 19.257 11.0691C18.282 11.0691 17.4945 11.8566 17.4945 12.8316C17.4945 13.8066 18.282 14.5941 19.257 14.5941C20.232 14.5941 21.0195 13.8066 21.0195 12.8316ZM19.257 9.32537L17.5133 5.12537C17.4383 4.91912 17.232 4.76912 16.9883 4.76912H6.86328C6.63828 4.76912 6.43203 4.91912 6.35703 5.12537L4.61328 9.32537H19.257Z" />
        </g>
    </symbol>
    <symbol id="debet-card-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M15.229 1.0866C14.6157 0.4533 13.6178 0.45316 13.0045 1.0866L5.28027 9.06324H10.3587L16.6526 2.5567L15.229 1.0866Z" />
            <path
                d="M22.5384 8.63637L17.6051 3.54187L12.2637 9.0638H17.7435C19.3536 9.0638 20.6635 10.4179 20.6635 12.0824V12.8717L22.5384 10.9355C22.8357 10.6285 22.9994 10.2202 22.9994 9.78594C22.9994 9.35163 22.8357 8.94338 22.5384 8.63637Z" />
            <path
                d="M12.2286 18.9944C12.0535 18.8134 11.8234 18.7228 11.5933 18.7228C11.3632 18.7228 11.1332 18.8134 10.958 18.9944C10.6077 19.3566 10.6077 19.9458 10.958 20.308C11.3083 20.6701 11.8783 20.6701 12.2286 20.3079C12.5789 19.9458 12.5789 19.3566 12.2286 18.9944Z" />
            <path
                d="M15.3673 18.9944C15.1921 18.8134 14.9621 18.7228 14.732 18.7228C14.5019 18.7228 14.2719 18.8134 14.0967 18.9945C13.7464 19.3566 13.7464 19.9458 14.0967 20.308C14.4469 20.6701 15.0169 20.6701 15.3673 20.3079C15.7176 19.9458 15.7176 19.3566 15.3673 18.9944Z" />
            <path
                d="M17.7443 10.4564H1.57228C0.705323 10.4564 0 11.1856 0 12.0818V22.763C0 23.6592 0.705323 24.3884 1.57228 24.3884H17.7443C18.6112 24.3884 19.3165 23.6592 19.3165 22.763V12.0818C19.3165 11.1856 18.6112 10.4564 17.7443 10.4564ZM13.0274 14.1716H16.6212V15.5648H13.0274V14.1716ZM3.09963 14.1716H11.0958V15.5648H3.09963V14.1716ZM16.3227 21.2934C15.8848 21.746 15.3096 21.9723 14.7345 21.9723C14.1661 21.9723 13.5981 21.751 13.1622 21.3091C12.7263 21.751 12.1582 21.9724 11.5899 21.9724C11.0147 21.9724 10.4396 21.746 10.0017 21.2934C9.12594 20.388 9.12594 18.9149 10.0017 18.0096C10.8722 17.1097 12.2852 17.1047 13.1622 17.9938C14.0393 17.1047 15.4522 17.1098 16.3227 18.0095L16.3227 18.0096C17.1985 18.9149 17.1985 20.388 16.3227 21.2934Z" />
        </g>
    </symbol>
    <symbol id="ipoteka-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M20.9935 8.50166L12.5701 1.02935C11.6868 0.179041 10.3037 0.179041 9.42812 1.022L6.5982 3.59308V2.58843H6.96485C7.16723 2.58843 7.3315 2.42416 7.3315 2.22178V0.75508C7.3315 0.552697 7.16723 0.388428 6.96485 0.388428H2.56485C2.36247 0.388428 2.1982 0.552697 2.1982 0.75508V2.22173C2.1982 2.42412 2.36247 2.58839 2.56485 2.58839H2.9315V6.82119L1.00762 8.49208C0.751309 8.71942 0.664039 9.07362 0.785426 9.39408C0.907157 9.71454 1.20747 9.92169 1.55031 9.92169H2.93154V20.1884H2.56485C2.36247 20.1884 2.1982 20.3527 2.1982 20.5551V22.0217C2.1982 22.2241 2.36247 22.3884 2.56485 22.3884H19.4315C19.6339 22.3884 19.7982 22.2241 19.7982 22.0217V20.5551C19.7982 20.3527 19.6339 20.1884 19.4315 20.1884H19.0648V9.92178H20.4549C20.7952 9.92178 21.0933 9.71609 21.2139 9.39782C21.3349 9.07955 21.2483 8.72789 20.9935 8.50166ZM7.69815 8.82178C8.70904 8.82178 9.5315 9.6442 9.5315 10.6551C9.5315 11.666 8.70908 12.4885 7.69815 12.4885C6.68727 12.4885 5.8648 11.666 5.8648 10.6551C5.86485 9.6442 6.68727 8.82178 7.69815 8.82178ZM7.11666 18.9458C6.81966 18.9458 6.54173 18.8263 6.33347 18.6089C5.91362 18.1707 5.91362 17.4579 6.33347 17.0197L14.1028 9.29516C14.5069 8.87312 15.2464 8.86689 15.6629 9.30139C16.0828 9.73955 16.0828 10.4524 15.6629 10.8905L7.89362 18.615C7.69158 18.8263 7.41366 18.9458 7.11666 18.9458ZM14.2982 19.0884C13.2873 19.0884 12.4648 18.266 12.4648 17.2551C12.4648 16.2442 13.2872 15.4217 14.2982 15.4217C15.309 15.4217 16.1315 16.2442 16.1315 17.2551C16.1315 18.266 15.3091 19.0884 14.2982 19.0884Z" />
        </g>
    </symbol>
    <symbol id="kredit-card-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M16.6242 11.4332L17.071 11.1508L16.7643 10.7204C16.4052 10.2165 16.1938 9.60243 16.1938 8.93889C16.1938 8.23755 16.4297 7.59124 16.8267 7.07232L17.1478 6.65255L16.7109 6.35516C16.2246 6.02415 15.6366 5.83035 15.0046 5.83035C13.328 5.83035 11.9689 7.18946 11.9689 8.86605C11.9689 10.5426 13.328 11.9018 15.0046 11.9018C15.5998 11.9018 16.1555 11.7295 16.6242 11.4332ZM1.31776 4.5H22.6822C23.1339 4.5 23.5 4.86616 23.5 5.31776V13.3998H0.5V5.31776C0.5 4.86616 0.866138 4.5 1.31776 4.5ZM8.2488 10.0371H8.7488V7.83917C8.7488 7.21868 8.2432 6.71308 7.62271 6.71308H2.95602C2.33553 6.71308 1.82993 7.21868 1.82993 7.83917V10.0371C1.82993 10.6576 2.33553 11.1632 2.95602 11.1632H7.62266C8.24317 11.1632 8.74871 10.6576 8.7488 10.0372L8.2488 10.0371ZM16.2373 8.93889C16.2373 10.6154 17.5964 11.9746 19.273 11.9746C20.9496 11.9746 22.3087 10.6155 22.3087 8.93889C22.3087 7.26229 20.9496 5.90318 19.273 5.90318C17.5964 5.90318 16.2373 7.26235 16.2373 8.93889Z" />
            <path
                d="M1.31776 18.9303C0.866125 18.9303 0.5 18.5642 0.5 18.1125V17.9477H23.5V18.1125C23.5 18.5642 23.1339 18.9303 22.6822 18.9303H1.31776Z" />
            <path
                d="M1.31776 18.9302C0.866125 18.9302 0.5 18.5641 0.5 18.1125V17.9476H23.5V18.1125C23.5 18.5641 23.1339 18.9302 22.6822 18.9302H1.31776Z" />
        </g>
    </symbol>
    <symbol id="rasch-schet-icon" viewBox="0 0 24 24">
        <g>
            <path d="M15.8799 18.7492V22.0056L19.1362 18.7492H15.8799Z" />
            <path
                d="M2.48145 0.388428V22.3884H14.5725V17.4422H19.5187V0.388428H2.48145ZM8.68665 3.3794H13.3135V4.68638H8.68665V3.3794ZM13.3135 18.5261H8.68665V17.2192H13.3135V18.5261ZM16.7841 16.2195H5.21606V14.9125H16.7841V16.2195ZM16.7841 13.9129H5.21606V12.6059H16.7841V13.9129ZM16.7841 11.6063H5.21606V10.2993H16.7841V11.6063ZM16.7841 9.29959H5.21606V7.99261H16.7841V9.29959ZM16.7841 6.99298H5.21606V5.686H16.7841V6.99298Z" />
        </g>
    </symbol>
    <symbol id="ruble" viewBox="0 0 24 24">
        <g>
            <path
                d="M12.6809 6.26438H9.16699V11.6483H12.7053C13.4547 11.6816 14.187 11.4179 14.7431 10.9144C15.2992 10.4109 15.6342 9.7084 15.6753 8.95938C15.6566 8.58549 15.5641 8.219 15.4033 7.88096C15.2425 7.54291 15.0165 7.23997 14.7382 6.98954C14.4599 6.73912 14.135 6.54613 13.7819 6.42169C13.4288 6.29724 13.0547 6.24378 12.6809 6.26438Z" />
            <path
                d="M11.0004 1.8338C9.06658 1.8338 7.17614 2.40726 5.5682 3.48165C3.96025 4.55605 2.70701 6.08313 1.96695 7.86979C1.22689 9.65644 1.03326 11.6224 1.41054 13.5191C1.78782 15.4158 2.71906 17.1581 4.08651 18.5255C5.45395 19.893 7.19619 20.8242 9.09289 21.2015C10.9896 21.5788 12.9556 21.3851 14.7422 20.6451C16.5289 19.905 18.056 18.6518 19.1304 17.0438C20.2048 15.4359 20.7782 13.5454 20.7782 11.6116C20.7782 9.01835 19.7481 6.53134 17.9144 4.69765C16.0807 2.86396 13.5937 1.8338 11.0004 1.8338ZM12.681 13.176H9.16711V14.056H14.2332C14.3953 14.056 14.5507 14.1204 14.6653 14.235C14.7799 14.3496 14.8443 14.5051 14.8443 14.6671C14.8443 14.8292 14.7799 14.9847 14.6653 15.0993C14.5507 15.2139 14.3953 15.2782 14.2332 15.2782H9.16711V18.3338C9.16711 18.5364 9.08663 18.7307 8.94337 18.874C8.80011 19.0172 8.60581 19.0977 8.40322 19.0977C8.20062 19.0977 8.00632 19.0172 7.86307 18.874C7.71981 18.7307 7.63933 18.5364 7.63933 18.3338V15.2782H6.87544C6.71336 15.2782 6.55792 15.2139 6.44332 15.0993C6.32871 14.9847 6.26433 14.8292 6.26433 14.6671C6.26433 14.5051 6.32871 14.3496 6.44332 14.235C6.55792 14.1204 6.71336 14.056 6.87544 14.056H7.61488V13.176H6.87544C6.67284 13.176 6.47855 13.0955 6.33529 12.9523C6.19203 12.809 6.11155 12.6147 6.11155 12.4121C6.11155 12.2095 6.19203 12.0152 6.33529 11.872C6.47855 11.7287 6.67284 11.6482 6.87544 11.6482H7.61488V5.50047C7.61488 5.29787 7.69536 5.10357 7.83862 4.96032C7.98188 4.81706 8.17618 4.73658 8.37877 4.73658H12.6566C13.8119 4.70033 14.9344 5.12399 15.7777 5.91455C16.6209 6.70512 17.116 7.79798 17.1543 8.95325C17.116 10.1047 16.6245 11.1944 15.7867 11.9852C14.9489 12.7761 13.8327 13.2041 12.681 13.176Z" />
        </g>
    </symbol>
    <symbol id="strahovka-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M19.5754 5.31664C19.3235 5.12717 18.997 5.06764 18.6944 5.15597C18.1392 5.31797 17.5728 5.40011 17.011 5.40011C15.398 5.40011 13.8008 4.92757 12.6288 4.10377C11.5939 3.37631 11.0004 2.46797 11.0004 1.61157C11.0004 1.05931 10.5526 0.611572 10.0004 0.611572C9.4481 0.611572 9.00044 1.05931 9.00044 1.61157C9.00044 2.46797 8.4069 3.37631 7.37204 4.10377C6.20004 4.92757 4.60284 5.40011 2.9899 5.40011C2.42804 5.40011 1.86164 5.31797 1.3065 5.15597C1.00384 5.06771 0.677437 5.12717 0.425437 5.31664C0.173504 5.50611 0.0255704 5.80324 0.0263704 6.11844C0.0399037 11.4365 2.37717 15.6208 3.76917 17.6418C4.74277 19.0552 5.83304 20.2743 6.92224 21.1676C7.72537 21.8264 8.91137 22.6116 10.0004 22.6116C11.0894 22.6116 12.2754 21.8264 13.0786 21.1676C14.1678 20.2744 15.2581 19.0552 16.2316 17.6418C17.6237 15.6208 19.961 11.4365 19.9745 6.11844C19.9753 5.80324 19.8274 5.50611 19.5754 5.31664ZM6.20344 15.6239C6.20344 13.5267 7.90344 11.8268 10.0004 11.8268C8.65237 11.8268 7.55944 10.734 7.55944 9.38591C7.55944 8.03771 8.65237 6.94491 10.0004 6.94491C11.3485 6.94491 12.4414 8.03771 12.4414 9.38584C12.4414 10.734 11.3484 11.8268 10.0004 11.8268C12.0974 11.8268 13.7974 13.5266 13.7974 15.6238H6.20344V15.6239Z" />
        </g>
    </symbol>
    <symbol id="vkladi-icon" viewBox="0 0 24 24">
        <g>
            <path
                d="M20.0367 20.1125H0.954362C0.427139 20.1125 0 20.5541 0 21.0996C0 21.6442 0.427139 22.0858 0.954362 22.0858H20.0362C20.5635 22.0858 20.9906 21.6442 20.9906 21.0996C20.9902 20.5541 20.563 20.1125 20.0367 20.1125Z" />
            <path
                d="M2.14967 17.5497C1.62245 17.5497 1.19531 17.9912 1.19531 18.5363C1.19531 19.0813 1.62245 19.5233 2.14967 19.5233H18.8465C19.3738 19.5233 19.8009 19.0813 19.8009 18.5363C19.8009 17.9912 19.3738 17.5497 18.8465 17.5497H18.6084V8.67208H18.8465C19.1106 8.67208 19.3233 8.4513 19.3233 8.17924C19.3233 7.90719 19.1097 7.6864 18.8465 7.6864H2.14967C1.88606 7.6864 1.67294 7.90719 1.67294 8.17924C1.67294 8.4513 1.88651 8.67208 2.14967 8.67208H2.38826V17.5492H2.14967V17.5497ZM16.6997 8.67208V17.5492H13.8375V8.67208H16.6997ZM11.9288 8.67208V17.5492H9.06656V8.67208H11.9288ZM4.29609 8.67208H7.15829V17.5492H4.29609V8.67208Z" />
            <path
                d="M0.95438 6.79927H20.0363C20.0394 6.79927 20.043 6.79927 20.0456 6.79927C20.5733 6.79927 21 6.3577 21 5.81267C21 5.37941 20.7301 5.01221 20.3553 4.87918L10.8876 0.475033C10.6387 0.359559 10.3541 0.359559 10.1048 0.475033L0.562984 4.91336C0.152376 5.10459 -0.0732569 5.56556 0.0214645 6.02006C0.115739 6.47456 0.504454 6.79927 0.95438 6.79927Z" />
        </g>
    </symbol>
</svg>