<div class="tags">
    <div class="tags__inner">
        <div class="tags-item" style="background: #EDEDFE; color: #605DEC;">Тег 1</div>
        <div class="tags-item" style="background: #FFF4E4; color: #E99518;">Тег 2</div>
        <div class="tags-item" style="background: #F8F9FB; color: #BDBCDB;">Тег 3</div>
        <div class="tags-item" style="background: #EBF6EB; color: #31AA27;">Тег 4</div>
        <div class="tags-item" style="background: #EDEDFE; color: #605DEC;">Тег 1</div>
        <div class="tags-item" style="background: #FFF4E4; color: #E99518;">Тег 2</div>
        <div class="tags-item" style="background: #F8F9FB; color: #BDBCDB;">Тег 3</div>
        <div class="tags-item" style="background: #EBF6EB; color: #31AA27;">Тег 4</div>
    </div>
</div>