---
layout: default
title: Статья/запись
---

<div class="article">
    <div class="container">
        <div class="article__inner">
            <h1>11 вкладов под высокий процент</h1>
            <div class="article_info">
                <p class="article__published-date">01.01.2023</p>
                <div class="article__published-time">
                    <svg>
                        <use href="#clock"></use>
                    </svg>
                    <span>12:00</span>
                </div>
            </div>
            {{> tags}}
            <img class="article__main-img" src="assets/images/article/art-main.jpg" alt="">
            <p>На вкладах в банках можно заработать до 9,5% годовых. Нашли предложения с самыми высокими ставками.</p>

            <div class="article-content">
                <p class="article-content__title">Содержание</p>
                <a href="#">11 вкладов с высокой ставкой</a>
                <a href="#">Что важно знать про вклады</a>
                <a href="#">Бонус: выгодные вклады</a>
                <a href="#">Как мы считали</a>
            </div>
            <h2>11 вкладов с высокой ставкой</h2>
            <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков тысяч
                рублей. Но есть и более мягкие предложения: например, ВТБ, Хоум Кредит Банк и Уралсиб Банк предлагают
                вклады на сумму от 1000 ₽. Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                Но есть и короткие: например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91
                день.</p>
            <p style="color: #8D8D8D; font-style: italic;">*Ставка с учётом капитализации процентов. Ставки, условия и
                наличие вкладов
                действительны на 9 ноября
                2022 года.</p>
            <h2>Что важно знать про вклады</h2>
            <p>✔️ <strong>Деньги охраняются</strong>. Все вклады до 1,4 миллиона ₽ в банках, перечисленных в таблице,
                защищены Агентством по страхованию вкладов — АСВ. Даже если у банка отзовут лицензию, АСВ вернёт
                вкладчику деньги, которые он положил на депозит — но до 1,4 миллиона ₽. Если ваши сбережения больше этой
                суммы, то надёжнее разложить их в несколько разных банков.</p>
            <p>✔️ <strong>Есть самые надёжные банки</strong>. В России есть список <a href="#">системно значимых
                    банков</a>. Их финансовая устойчивость важна для всей банковской системы страны. Даже если у банков
                из этого списка будут проблемы, государство, скорее всего, будет их поддерживать.</p>
            <p>Из нашей таблицы в список системно значимых входят эти банки:</p>
            <ul>
                <li>ВТБ;</li>
                <li>МКБ;</li>
                <li>Альфа-Банк;</li>
                <li>Газпромбанк;</li>
                <li>Банк Открытие.</li>
            </ul>
            <p>✔️ <strong>Изучите условия</strong>. Большинство вкладов с выгодными ставками отличаются негибкими
                условиями. С них запрещено снимать часть денег досрочно (иначе проценты сгорают), пополнять можно до
                определённого срока или нельзя вовсе. Если для вас важно иметь возможность более свободно распоряжаться
                деньгами, рассмотрите вклады с гибкими условиями (но ставка, вероятнее всего, будет ниже) или
                накопительные счета.</p>
            <div class="accent-block ab_info">
                <h3>Бонус: выгодные вклады</h3>
                <h4>Вклады с кэшбэком</h4>
                <ul>
                    <li><a href="#">Газпромбанк — Копить</a>. Ставка: до 8% годовых + кэшбэк 0,2% от суммы вклада.
                        Сумма: от 100 000 ₽,
                        срок: от 91 дня.</li>
                    <li><a href="#">Абсолют банк — Абсолютный максимум +</a>. Ставка: до 8,25% годовых + кэшбэк 0,2% (до
                        4000 ₽) от
                        суммы вклада. Сумма: от 50 000 ₽, срок: от 3 месяцев.</li>
                </ul>
            </div>
            <h2>11 вкладов с высокой ставкой</h2>
            <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков тысяч
                рублей. Но есть и более мягкие предложения: например, ВТБ, Хоум Кредит Банк и Уралсиб Банк предлагают
                вклады на сумму от 1000 ₽. Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                Но есть и короткие: например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91
                день.</p>
            <blockquote>
                <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                    В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков
                    тысяч рублей. </p>
            </blockquote>
            <div class="accent-block ab_bonus">
                <h3>Бонус: выгодные вклады</h3>
                <h4>Вклады с кэшбэком</h4>
                <ol>
                    <li><a href="#">Газпромбанк — Копить</a>. Ставка: до 8% годовых + кэшбэк 0,2% от суммы вклада.
                        Сумма: от 100 000 ₽,
                        срок: от 91 дня.</li>
                    <li><a href="#">Абсолют банк — Абсолютный максимум +</a>. Ставка: до 8,25% годовых + кэшбэк 0,2% (до
                        4000 ₽) от
                        суммы вклада. Сумма: от 50 000 ₽, срок: от 3 месяцев.</li>
                </ol>
            </div>
            <h2>11 вкладов с высокой ставкой</h2>
            <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков тысяч
                рублей. Но есть и более мягкие предложения: например, ВТБ, Хоум Кредит Банк и Уралсиб Банк предлагают
                вклады на сумму от 1000 ₽. Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                Но есть и короткие: например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91
                день.</p>
            <div class="accent-block ab_warning">
                <h3>Бонус: выгодные вклады</h3>
                <h4>Вклады с кэшбэком</h4>
                <ol>
                    <li><a href="#">Газпромбанк — Копить</a>. Ставка: до 8% годовых + кэшбэк 0,2% от суммы вклада.
                        Сумма: от 100 000 ₽,
                        срок: от 91 дня.</li>
                    <li><a href="#">Абсолют банк — Абсолютный максимум +</a>. Ставка: до 8,25% годовых + кэшбэк 0,2% (до
                        4000 ₽) от
                        суммы вклада. Сумма: от 50 000 ₽, срок: от 3 месяцев.</li>
                </ol>
            </div>
        </div>
        <div class="article-block">
            <div class="article-block__inner">
                <h2>11 вкладов с высокой ставкой</h2>
                <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                    В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков
                    тысяч рублей. Но есть и более мягкие предложения: например, ВТБ, Хоум Кредит Банк и Уралсиб Банк
                    предлагают вклады на сумму от 1000 ₽. Кроме того, сейчас банки предпочитают «долгие» вклады — на три
                    или два года. Но есть и короткие: например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс
                    Кредит — на 91 день.</p>
                <p style="color: #8D8D8D; font-style: italic;">*Ставка с учётом капитализации процентов. Ставки, условия
                    и наличие вкладов действительны на 9 ноября 2022 года.</p>
            </div>
            <img src="assets/images/article/art-main.jpg" alt="">
        </div>
        <div class="article-block">
            <div class="article-block__inner">
                <h2>11 вкладов с высокой ставкой</h2>
                <p>Мы изучили предложения по вкладам в крупнейших банках России из топ-50.
                    В большинстве банков можно открыть вклад с высокой ставкой только на крупную сумму — от десятков
                    тысяч рублей. Но есть и более мягкие предложения: например, ВТБ, Хоум Кредит Банк и Уралсиб Банк
                    предлагают вклады на сумму от 1000 ₽. Кроме того, сейчас банки предпочитают «долгие» вклады — на три
                    или два года. Но есть и короткие: например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс
                    Кредит — на 91 день.</p>
                <p style="color: #8D8D8D; font-style: italic;">*Ставка с учётом капитализации процентов. Ставки, условия
                    и наличие вкладов действительны на 9 ноября 2022 года.</p>
            </div>
            <img src="assets/images/article/art-main.jpg" alt="">
        </div>
        <div class="article-data">
            <p class="article-author">Автор: Иван Иванов</p>
            <a class="article-source" href="#">Источник: РИА Новости</a>
        </div>
    </div>
</div>

<div class="new-news section">
    <div class="container">
        <h2>Похожие статьи</h2>
        <div class="new-news__inner">
            <div class="new-news__slider">
                <div class="swiper-wrapper">
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-1.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-2.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-3.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-4.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-1.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                </div>
                <div class="slider-nav">
                    <div class="slider-nav_prev slider-btn-prev swiper-button-prev">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="slider-nav_next slider-btn-next swiper-button-next">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="article-comments section">
    <div class="container">
        <div class="article-comments__inner">
            <div class="article-comments__item">
                <p class="article-comments__item-name">Иван Иванов</p>
                <p class="article-comments__item-date">01.01.2023</p>
                <div class="article-comments__item-text">
                    <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года. Но есть и короткие:
                        например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день. </p>
                </div>
            </div>
            <form class="comments__form">
                <div class="form-item">
                    <label for="comment-name">Ваше имя</label>
                    <input class="custom-input" type="text" id="comment-name" placeholder="Имя">
                </div>
                <div class="form-item">
                    <label for="comment-text">Комментарий</label>
                    <textarea class="custom-textarea" id="comment-text" placeholder="Комментарий"></textarea>
                </div>
                <div class="form-privacy">
                    <input class="custom-checkbox" type="checkbox" name="privacy" id="art-comment-priv" required>
                    <label for="art-comment-priv">Соглашение на обработку персональных данных</label>
                </div>
                <button class="form-btn">Отправить</button>
            </form>
        </div>
    </div>
</div>

{{> modal-thx}}