---
layout: default
title: Банк / МФО
---


<div class="bank-products section">
    <div class="container">
        <h1>Продукты Сбербанка</h1>
        <div class="bank-products__inner">
            <div class="bank-products__item">
                <div class="bank-products__item-main">
                    <div class="bank-products__item-icon">
                        <svg>
                            <use href="#ruble"></use>
                        </svg>
                    </div>
                    <p>Кредиты</p>
                </div>
                <div class="bank-products__item-links">
                    <a href="#">Без паспорта</a>
                    <a href="#">Студентам</a>
                    <a href="#">Под залог</a>
                    <a href="#">Без паспорта</a>
                    <a href="#">Студентам</a>
                    <a href="#">Под залог</a>
                    <a href="#">Без паспорта</a>
                    <a href="#">Студентам</a>
                    <a href="#">Под залог</a>
                    <a href="#">Без паспорта</a>
                    <a href="#">Студентам</a>
                    <a href="#">Под залог</a>
                </div>
            </div>
            <div class="bank-products__item">
                <div class="bank-products__item-main">
                    <div class="bank-products__item-icon">
                        <svg class="kredit-card-icon">
                            <use href="#kredit-card-icon"></use>
                        </svg>
                    </div>
                    <p>Кредитные карты</p>
                </div>
                <div class="bank-products__item-links">
                    <a href="#">Без паспорта</a>
                    <a href="#">Студентам</a>
                    <a href="#">Под залог</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text section">
    <div class="container">
        <h2>Что важно знать про вклады</h2>
        <div class="text__inner">
            <p><strong>✔️ Деньги охраняются.</strong> Все вклады до 1,4 миллиона ₽ в банках, перечисленных в
                таблице, защищены Агентством по страхованию вкладов — АСВ. Даже если у банка отзовут лицензию, АСВ
                вернёт вкладчику деньги, которые он положил на депозит — но до 1,4 миллиона ₽. Если ваши сбережения
                больше этой суммы, то надёжнее разложить их в несколько разных банков.</p>
            <br>
            <p><strong>✔️ Есть самые надёжные банки.</strong> В России есть список <a href="#">системно значимых
                    банков</a>. Их финансовая
                устойчивость важна для всей банковской системы страны.</p>
            <br>
            <p>Из нашей таблицы в список системно значимых входят эти банки:</p>
            <br>
            <ul>
                <li>ВТБ;</li>
                <li>МКБ;</li>
                <li>Альфа-Банк;</li>
                <li>Газпромбанк;</li>
                <li>банк Открытие.</li>
            </ul>
            <br>
            <p><strong>✔️ Изучите условия.</strong> Большинство вкладов с выгодными ставками отличаются негибкими
                условиями. С них запрещено снимать часть денег досрочно (иначе проценты сгорают), пополнять можно до
                определённого срока или нельзя вовсе. Если для вас важно иметь возможность более свободно
                распоряжаться деньгами, рассмотрите вклады с гибкими условиями (но ставка, вероятнее всего, будет
                ниже) или накопительные счета.</p>
        </div>
    </div>
</div>