---
layout: default
title: Банк / МФО
---


<div class="banks">
    <div class="container">
        <h1>Сбербанк</h1>
        <div class="banks__inner">
            <div class="banks-list">
                <div class="banks-item">
                    <div class="banks-item__header">
                        <img src="assets/images/banks/tinkoff.png" alt="">
                        <div class="banks-item__info">
                            <a class="banks-item__name" href="#">Сбербанк</a>
                            <div class="item-rating">
                                <p class="item-rating__value">4.0</p>
                                <div class="item-rating_stars" style="--rat-val: 4;">
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banks-item__data">
                        <a href="#">Sberbank.ru</a>
                        <a href="tel:123">8 800 860 00 00</a>
                        <p>Москва</p>
                        <p>Лицензия: 355467832</p>
                    </div>
                    <div class="banks-item__links">
                        <a href="#">
                            <svg>
                                <use href="#ruble.svg"></use>
                            </svg>
                            <p>Кредиты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#kredit-card-icon.svg"></use>
                            </svg>
                            <p>Кредитные карты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#debet-card-icon.svg"></use>
                            </svg>
                            <p>Дебетовые карты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#strahovka-icon.svg"></use>
                            </svg>
                            <p>Страховка</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#vkladi-icon.svg"></use>
                            </svg>
                            <p>Вклады</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#rasch-schet-icon.svg"></use>
                            </svg>
                            <p>Расчетные счета</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#ipoteka-icon.svg"></use>
                            </svg>
                            <p>Ипотека</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#avtokredit-icon.svg"></use>
                            </svg>
                            <p>Автокредиты</p>
                        </a>
                    </div>
                </div>
                <div class="banks-item">
                    <div class="banks-item__header">
                        <img src="assets/images/banks/modulbank.png" alt="">
                        <div class="banks-item__info">
                            <a class="banks-item__name" href="#">Сбербанк</a>
                            <div class="item-rating">
                                <p class="item-rating__value">4.0</p>
                                <div class="item-rating_stars" style="--rat-val: 4;">
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banks-item__data">
                        <a href="#">Sberbank.ru</a>
                        <a href="tel:123">8 800 860 00 00</a>
                        <p>Москва</p>
                        <p>Лицензия: 355467832</p>
                    </div>
                    <div class="banks-item__links">
                        <a href="#">
                            <svg>
                                <use href="#ruble.svg" alt="">
                                    <p>Кредиты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#kredit-card-icon.svg"></use>
                            </svg>
                            <p>Кредитные карты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#debet-card-icon.svg"></use>
                            </svg>
                            <p>Дебетовые карты</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#strahovka-icon.svg"></use>
                            </svg>
                            <p>Страховка</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#vkladi-icon.svg"></use>
                            </svg>
                            <p>Вклады</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#rasch-schet-icon.svg"></use>
                            </svg>
                            <p>Расчетные счета</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#ipoteka-icon.svg"></use>
                            </svg>
                            <p>Ипотека</p>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#avtokredit-icon.svg" alt="">
                                    <p>Автокредиты</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <span class="pagination-arrow-first disabled" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </span>
                <span class="pagination-arrow_prev disabled" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </span>
                <a class="pagination-link active" href="#">1</a>
                <a class="pagination-link" href="#">2</a>
                <a class="pagination-link dots">...</a>
                <a class="pagination-link" href="#">7</a>
                <a class="pagination-arrow_next" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </a>
                <a class="pagination-arrow-last" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

{{> popular}}

{{> common-info}}

{{> last-reviews}}

{{> new-news}}

{{> bank-questions}}

{{> similar-banks}}