---
layout: default
title: Главная банков
---


<div class="banks">
    <div class="container">
        <h1>Все банки Росссии</h1>
        <div class="banks__inner">
            <form class="sort-search">
                <div class="sort">
                    <p class="sort-placeholder">
                        <img src="assets/images/icons/sort-icon.svg" alt=""> Сортировка
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </p>
                    <div class="sort-dropdown">
                        <a class="sort-link" href="#">По алфавиту</a>
                        <a class="sort-link" href="#">По популярности</a>
                        <a class="sort-link" href="#">По количеству отзывов</a>
                    </div>
                </div>
                <input class="custom-input" type="text" placeholder="Введите название">
                <button class="sort-search__btn filled-btn">Найти</button>
            </form>

            <div class="banks-list">
                <div class="banks-item">
                    <div class="banks-item__header">
                        <img src="assets/images/banks/tinkoff.png" alt="">
                        <div class="banks-item__info">
                            <a class="banks-item__name" href="#">Сбербанк</a>
                            <div class="item-rating">
                                <p class="item-rating__value">4.0</p>
                                <div class="item-rating_stars" style="--rat-val: 4;">
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banks-item__data">
                        <a href="#">Sberbank.ru</a>
                        <a href="tel:123">8 800 860 00 00</a>
                        <p>Москва</p>
                        <p>Лицензия: 355467832</p>
                    </div>
                    <div class="banks-item__links">
                        <a href="#">
                            <img src="assets/images/banks/icons/ruble.svg" alt="">
                            <p>Кредиты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/kredit-card-icon.svg" alt="">
                            <p>Кредитные карты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/debet-card-icon.svg" alt="">
                            <p>Дебетовые карты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/strahovka-icon.svg" alt="">
                            <p>Страховка</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/vkladi-icon.svg" alt="">
                            <p>Вклады</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/rasch-schet-icon.svg" alt="">
                            <p>Расчетные счета</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/ipoteka-icon.svg" alt="">
                            <p>Ипотека</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/avtokredit-icon.svg" alt="">
                            <p>Автокредиты</p>
                        </a>
                    </div>
                </div>
                <div class="banks-item">
                    <div class="banks-item__header">
                        <img src="assets/images/banks/modulbank.png" alt="">
                        <div class="banks-item__info">
                            <a class="banks-item__name" href="#">Сбербанк</a>
                            <div class="item-rating">
                                <p class="item-rating__value">4.0</p>
                                <div class="item-rating_stars" style="--rat-val: 4;">
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                    <svg>
                                        <use href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banks-item__data">
                        <a href="#">Sberbank.ru</a>
                        <a href="tel:123">8 800 860 00 00</a>
                        <p>Москва</p>
                        <p>Лицензия: 355467832</p>
                    </div>
                    <div class="banks-item__links">
                        <a href="#">
                            <img src="assets/images/banks/icons/ruble.svg" alt="">
                            <p>Кредиты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/kredit-card-icon.svg" alt="">
                            <p>Кредитные карты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/debet-card-icon.svg" alt="">
                            <p>Дебетовые карты</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/strahovka-icon.svg" alt="">
                            <p>Страховка</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/vkladi-icon.svg" alt="">
                            <p>Вклады</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/rasch-schet-icon.svg" alt="">
                            <p>Расчетные счета</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/ipoteka-icon.svg" alt="">
                            <p>Ипотека</p>
                        </a>
                        <a href="#">
                            <img src="assets/images/banks/icons/avtokredit-icon.svg" alt="">
                            <p>Автокредиты</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <span class="pagination-arrow-first disabled" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </span>
                <span class="pagination-arrow_prev disabled" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </span>
                <a class="pagination-link active" href="#">1</a>
                <a class="pagination-link" href="#">2</a>
                <a class="pagination-link dots">...</a>
                <a class="pagination-link" href="#">7</a>
                <a class="pagination-arrow_next" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </a>
                <a class="pagination-arrow-last" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</div>

{{> last-reviews}}

{{> popular}}

<div class="text section">
    <div class="container">
        <h2>Что важно знать про вклады</h2>
        <div class="text__inner">
            <p><strong>✔️ Деньги охраняются.</strong> Все вклады до 1,4 миллиона ₽ в банках, перечисленных в
                таблице, защищены Агентством по страхованию вкладов — АСВ. Даже если у банка отзовут лицензию, АСВ
                вернёт вкладчику деньги, которые он положил на депозит — но до 1,4 миллиона ₽. Если ваши сбережения
                больше этой суммы, то надёжнее разложить их в несколько разных банков.</p>
            <br>
            <p><strong>✔️ Есть самые надёжные банки.</strong> В России есть список <a href="#">системно значимых
                    банков</a>. Их финансовая
                устойчивость важна для всей банковской системы страны.</p>
            <br>
            <p>Из нашей таблицы в список системно значимых входят эти банки:</p>
            <br>
            <ul>
                <li>ВТБ;</li>
                <li>МКБ;</li>
                <li>Альфа-Банк;</li>
                <li>Газпромбанк;</li>
                <li>банк Открытие.</li>
            </ul>
            <br>
            <p><strong>✔️ Изучите условия.</strong> Большинство вкладов с выгодными ставками отличаются негибкими
                условиями. С них запрещено снимать часть денег досрочно (иначе проценты сгорают), пополнять можно до
                определённого срока или нельзя вовсе. Если для вас важно иметь возможность более свободно
                распоряжаться деньгами, рассмотрите вклады с гибкими условиями (но ставка, вероятнее всего, будет
                ниже) или накопительные счета.</p>
        </div>
    </div>
</div>