---
layout: default
title: Топ 1600px - Хлебные крошки и непонятные блоки
---

<div class="breadcrumb-wrapper">
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb">
            <a href="#">Финанс.ру</a>
            <a href="#">Банки</a>
            <a href="#">Сбербанк</a>
            <a href="#">Кредитные карты</a>
            <a href="#">Банки</a>
            <span aria-current="page">Кредитные карты Сбербанка без процентов</span>
        </nav>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="section_text">
            <h1>Кредитные карты Сбербанка без процентов</h1>
            <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года. Но есть и короткие:
                например,
                в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день. Депозиты искали на сайтах
                банков из топ-50 по объёму активов. От каждого банка в рейтинг мог попасть один самый выгодный вклад.
                Ставки
                учитывались на минимально возможную сумму депозита в банке.
            </p>
            <br>
            <p>
                В таблицу не включали вклады для пенсионеров или зарплатных клиентов. Также в подборку не вошли
                накопительные счета и депозиты с повышенными ставками, которые можно получить по подписке,
                за использование
                карт, при подключении платных услуг.
            </p>
            <p>Предложения ранжировали по фактической доходности: от большей к меньшей, а если доходность была
                одинаковой —
                по размеру активов банка. В таблицу вошли вклады с эффективной ставкой 8,5% годовых и выше.</p>
        </div>
    </div>
</section>

<div class="section">
    <div class="container">
        <div class="services-slider">
            <div class="swiper-wrapper">
                <a class="swiper-slide active" href="#">Микрозаймы</a>
                <a class="swiper-slide" href="#">Кредиты</a>
                <a class="swiper-slide" href="#">Рефинансирование</a>
                <a class="swiper-slide" href="#">Кредитные карты</a>
                <a class="swiper-slide" href="#">Дебетовые карты</a>
                <a class="swiper-slide" href="#">Автокредиты</a>
                <a class="swiper-slide" href="#">Ипотека</a>
            </div>
        </div>
    </div>
</div>