---
layout: default
title: Словарь
---


<div class="dictionary section">
    <div class="container">
        <h1>Словарь</h1>
        <form class="dictionary__form">
            <div class="dictionary__search">
                <input class="custom-input" type="text" placeholder="Введите термин">
                <button class="sort-search__btn filled-btn">Найти</button>
            </div>
            <div class="dictionary-letters">
                <div class="dictionary-letters__content">
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="lttr-a" id="lttr-a">
                        <label for="lttr-a">А</label>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="lttr-b" id="lttr-b">
                        <label for="lttr-b">Б</label>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="lttr-v" id="lttr-v">
                        <label for="lttr-v">В</label>
                    </div>
                    <div class="dictionary-letter__item-dots">
                        ...
                    </div>
                    <div class="dictionary-letters__hidden hide">
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-g" id="lttr-g">
                            <label for="lttr-g">Г</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-d" id="lttr-d">
                            <label for="lttr-d">Д</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-e" id="lttr-e">
                            <label for="lttr-e">Е</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-j" id="lttr-j">
                            <label for="lttr-j">Ж</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-z" id="lttr-z">
                            <label for="lttr-z">З</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-i" id="lttr-i">
                            <label for="lttr-i">И</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-k" id="lttr-k">
                            <label for="lttr-k">К</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-l" id="lttr-l">
                            <label for="lttr-l">Л</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-m" id="lttr-m">
                            <label for="lttr-m">М</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-n" id="lttr-n">
                            <label for="lttr-n">Н</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="lttr-o" id="lttr-o">
                            <label for="lttr-o">О</label>
                        </div>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="lttr-v" id="lttr-ya">
                        <label for="lttr-ya">Я</label>
                    </div>
                </div>
                <div class="dictionary-letters__content">
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-a" id="ltte-a">
                        <label for="ltte-a">A</label>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-b" id="ltte-b">
                        <label for="ltte-b">B</label>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-c" id="ltte-c">
                        <label for="ltte-c">C</label>
                    </div>
                    <div class="dictionary-letter__item-dots">
                        ...
                    </div>
                    <div class="dictionary-letters__hidden hide">
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-d" id="ltte-d">
                            <label for="ltte-d">D</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-e" id="ltte-e">
                            <label for="ltte-e">E</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-f" id="ltte-f">
                            <label for="ltte-f">F</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-g" id="ltte-g">
                            <label for="ltte-g">G</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-h" id="ltte-h">
                            <label for="ltte-h">H</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-i" id="ltte-i">
                            <label for="ltte-i">I</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-j" id="ltte-j">
                            <label for="ltte-j">J</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-k" id="ltte-k">
                            <label for="ltte-k">К</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-l" id="ltte-l">
                            <label for="ltte-l">L</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-m" id="ltte-m">
                            <label for="ltte-m">M</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-n" id="ltte-n">
                            <label for="ltte-n">N</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-o" id="ltte-o">
                            <label for="ltte-o">О</label>
                        </div>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-z" id="ltte-z">
                        <label for="ltte-z">Z</label>
                    </div>
                </div>
                <div class="dictionary-letters__content">
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-0" id="ltte-0">
                        <label for="ltte-0">0</label>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-1" id="ltte-1">
                        <label for="ltte-1">1</label>
                    </div>
                    <div class="dictionary-letter__item-dots">
                        ...
                    </div>
                    <div class="dictionary-letters__hidden hide">
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-2" id="ltte-2">
                            <label for="ltte-2">2</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-3" id="ltte-3">
                            <label for="ltte-3">3</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-4" id="ltte-4">
                            <label for="ltte-4">4</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-5" id="ltte-5">
                            <label for="ltte-5">5</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-6" id="ltte-6">
                            <label for="ltte-6">6</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-7" id="ltte-7">
                            <label for="ltte-7">7</label>
                        </div>
                        <div class="dictionary-letter__item">
                            <input type="checkbox" name="ltte-8" id="ltte-8">
                            <label for="ltte-8">8</label>
                        </div>
                    </div>
                    <div class="dictionary-letter__item">
                        <input type="checkbox" name="ltte-9" id="ltte-9">
                        <label for="ltte-9">9</label>
                    </div>
                </div>
            </div>
        </form>

        <div class="dictionary__content">
            <div class="dictionary-block">
                <p class="dictionary-block__letter">А</p>
                <div class="dictionary-block__letters">
                    <a href="#">Дефляция кредита: правда или вымысел?</a>
                    <a href="#">Франшиза что это такое</a>
                    <a href="#">Банковские активы</a>
                    <a href="#">Виды процентов</a>
                    <a href="#">Рейтинговые агентства</a>
                    <a href="#">Что такое депозит?</a>
                    <a href="#">Что такое инфляция?</a>
                    <a href="#">Американский опцион</a>
                    <a href="#">Слип как средство идентификации платежа</a>
                    <a href="#">Андеррайтинг</a>
                    <a href="#">Дефляция кредита: правда или вымысел?</a>
                    <a href="#">Франшиза что это такое</a>
                    <a href="#">Банковские активы</a>
                    <a href="#">Виды процентов</a>
                    <a href="#">Рейтинговые агентства</a>
                    <a href="#">Что такое депозит?</a>
                    <a href="#">Что такое инфляция?</a>
                    <a href="#">Американский опцион</a>
                    <a href="#">Слип как средство идентификации платежа</a>
                    <a href="#">Андеррайтинг</a>
                </div>
            </div>
            <div class="dictionary-block">
                <p class="dictionary-block__letter">Б</p>
                <div class="dictionary-block__letters">
                    <a href="#">Дефляция кредита: правда или вымысел?</a>
                    <a href="#">Франшиза что это такое</a>
                    <a href="#">Банковские активы</a>
                    <a href="#">Виды процентов</a>
                    <a href="#">Рейтинговые агентства</a>
                    <a href="#">Что такое депозит?</a>
                    <a href="#">Что такое инфляция?</a>
                    <a href="#">Американский опцион</a>
                    <a href="#">Слип как средство идентификации платежа</a>
                    <a href="#">Андеррайтинг</a>
                    <a href="#">Дефляция кредита: правда или вымысел?</a>
                    <a href="#">Франшиза что это такое</a>
                    <a href="#">Банковские активы</a>
                    <a href="#">Виды процентов</a>
                    <a href="#">Рейтинговые агентства</a>
                    <a href="#">Что такое депозит?</a>
                    <a href="#">Что такое инфляция?</a>
                    <a href="#">Американский опцион</a>
                    <a href="#">Слип как средство идентификации платежа</a>
                    <a href="#">Андеррайтинг</a>
                </div>
            </div>
        </div>
    </div>
</div>