---
layout: default
title: Главная страница
---

<div class="serv-search section">
    <div class="container">
        <h1>Финанс.ру – Финансовый мета-поисковик</h1>
        <form class="serv-search__form">
            <div class="serv-search__item">
                <p class="serv-search__item-name">Я ищу:</p>
                <select class="simple-select">
                    <option value="Кредит">Кредит</option>
                    <option value="Займ">Займ</option>
                    <option value="Вклад">Вклад</option>
                    <option value="Ипотека">Ипотека</option>
                </select>
            </div>
            <div class="serv-search__item">
                <p class="serv-search__item-name">С условиями:</p>
                <select class="simple-select">
                    <option value="Без процентов">Без процентов</option>
                    <option value="Cтуденту">Cтуденту</option>
                    <option value="Без залога">Без залога</option>
                    <option value="С плохой кредитной историей">С плохой кредитной историей</option>
                    <option value="Все">Все</option>
                </select>
            </div>
            <button class="serv-search__btn" type="submit">Найти</button>

        </form>
    </div>
</div>

<section class="category section">
    <div class="container">
        <h2>Категории</h2>
        <div class="category__inner">
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-zaim.svg" alt="">
                <p class="category-item__name">Займы</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-kredit.svg" alt="">
                <p class="category-item__name">Кредиты</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-kredit-card.svg" alt="">
                <p class="category-item__name">Кредитные карты</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-debit-card.svg" alt="">
                <p class="category-item__name">Дебетовые карты</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-autokredit.svg" alt="">
                <p class="category-item__name">Автокредиты</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-strahovka.svg" alt="">
                <p class="category-item__name">Страховка</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-vkladi.svg" alt="">
                <p class="category-item__name">Вклады</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-raschetnii-schet.svg" alt="">
                <p class="category-item__name">Расчетные счета</p>
            </a>
            <a class="category-item" href="#">
                <img class="category-item__img" src="assets/images/category/cat-ipoteka.svg" alt="">
                <p class="category-item__name">Ипотека</p>
            </a>
        </div>
    </div>
</section>

{{> popular}}

{{> last-reviews}}

{{> new-news}}

{{> mnews}}

<div class="main-about text section">
    <div class="container">
        <h2>О проекте</h2>
        <div class="main-about__inner">
            <div class="main-about__content">
                <p><strong>✔️ Деньги охраняются.</strong> Все вклады до 1,4 миллиона ₽ в банках, перечисленных в
                    таблице, защищены
                    Агентством по страхованию вкладов — АСВ.</p>
                <br>
                <ol>
                    <li>Газпромбанк — Копить. Ставка: до 8% годовых + кэшбэк 0,2% от суммы вклада. Сумма: от 100 000 ₽,
                        срок: от 91 дня.
                    </li>
                    <li>Абсолют банк — Абсолютный максимум +. Ставка: до 8,25% годовых + кэшбэк 0,2% (до 4 000 ₽)
                        от суммы вклада. Сумма: от 50 000 ₽, срок: от 3 месяцев.</li>
                </ol>
                <br>
                <p><strong>✔️ Есть самые надёжные банки.</strong> В России есть список <a href="#">системно значимых
                        банков</a>. Их финансовая
                    устойчивость важна для всей банковской системы страны.</p>
                <br>
                <ul>
                    <li>ВТБ;</li>
                    <li>МКБ;</li>
                    <li>Альфа-Банк;</li>
                    <li>Газпромбанк;</li>
                    <li>банк Открытие.</li>
                </ul>
            </div>
            <div class="main-about__info">
                <div class="main-about__info-item">
                    <img src="assets/images/icons/prod-icon.png" alt="">
                    <p>Продуктов: <span>1234</span></p>
                </div>
                <div class="main-about__info-item">
                    <img src="assets/images/icons/review-icon.png" alt="">
                    <p>Отзывов: <span>5678</span></p>
                </div>
                <div class="main-about__info-item">
                    <img src="assets/images/icons/banks-icon.png" alt="">
                    <p>Банков и МФО: <span>234</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="benefits section">
    <div class="container">
        <div class="benefits__inner">
            <div class="benefits-item">
                <img class="benefits-item__icon" src="assets/images/icons/like-big-green.svg" alt="">
                <div class="benefits-item__content">
                    <p class="benefits-item__title">Бесплатно</p>
                    <p class="benefits-item__descr">Не берём плату за использование нашего сервиса</p>
                </div>
            </div>
            <div class="benefits-item">
                <img class="benefits-item__icon" src="assets/images/icons/like-big-green.svg" alt="">
                <div class="benefits-item__content">
                    <p class="benefits-item__title">Бесплатно</p>
                    <p class="benefits-item__descr">Не берём плату за использование нашего сервиса</p>
                </div>
            </div>
            <div class="benefits-item">
                <img class="benefits-item__icon" src="assets/images/icons/like-big-green.svg" alt="">
                <div class="benefits-item__content">
                    <p class="benefits-item__title">Бесплатно</p>
                    <p class="benefits-item__descr">Не берём плату за использование нашего сервиса</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="partners section">
    <div class="container">
        <div class="partners__inner">
            <div class="partners-item">
                <img class="partners-item__img" src="assets/images/partners/partn-1.png" alt="">
            </div>
            <div class="partners-item">
                <img class="partners-item__img" src="assets/images/partners/partn-2.png" alt="">
            </div>
            <div class="partners-item">
                <img class="partners-item__img" src="assets/images/partners/partn-3.png" alt="">
            </div>
            <div class="partners-item">
                <img class="partners-item__img" src="assets/images/partners/partn-4.png" alt="">
            </div>
            <div class="partners-item">
                <img class="partners-item__img" src="assets/images/partners/partn-5.png" alt="">
            </div>
        </div>
    </div>
</section>