---
layout: default
title: Инфо рубрика
---



<div class="new-news new-news_info section">
    <div class="container">
        <h2>Популярные</h2>
        <div class="new-news__inner">
            <div class="new-news__slider">
                <div class="swiper-wrapper">
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-1.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-2.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-3.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-4.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                    <a class="new-news__item swiper-slide" href="#">
                        <img class="new-news__item-img" src="assets/images/news/news-1.jpg" alt="">
                        <p class="new-news__item_name">Как взять займ без залога</p>
                    </a>
                </div>
                <div class="slider-nav">
                    <div class="slider-nav_prev slider-btn-prev swiper-button-prev">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                    <div class="slider-nav_next slider-btn-next swiper-button-next">
                        <svg>
                            <use href="#chevron"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="articles section">
    <div class="container">
        <div class="articles__inner">
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-1.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                        Но есть и короткие: например, в ТКБ и 
                        Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-2.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ и 
                            Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-3.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ...</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-4.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ и 
                            Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-1.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ и 
                            Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-2.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ...</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-3.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ и 
                            Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.</p>
                    </div>
                </div>
            </a>
            <a class="articles-item" href="#">
                <img class="articles-item__img" src="assets/images/news/news-4.jpg" alt="">
                <div class="articles-item__content">
                    <p class="articles-item__date">01.01.2023</p>
                    <p class="articles-item__name">Как взять займ без залога</p>
                    <div class="articles-item__descr">
                        <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года.
                            Но есть и короткие: например, в ТКБ и 
                            Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<button class="show-more_btn filled-btn">Показать еще</button>

<div class="pagination">
    <span class="pagination-arrow-first disabled" href="#">
        <svg>
            <use href="#double-chevron"></use>
        </svg>
    </span>
    <span class="pagination-arrow_prev disabled" href="#">
        <svg>
            <use href="#chevron"></use>
        </svg>
    </span>
    <a class="pagination-link active" href="#">1</a>
    <a class="pagination-link" href="#">2</a>
    <a class="pagination-link dots">...</a>
    <a class="pagination-link" href="#">7</a>
    <a class="pagination-arrow_next" href="#">
        <svg>
            <use href="#chevron"></use>
        </svg>
    </a>
    <a class="pagination-arrow-last" href="#">
        <svg>
            <use href="#double-chevron"></use>
        </svg>
    </a>
</div>