---
layout: default
title: Отзывы
---


<div class="container">
    <div class="rating">
        <div class="rating-info">
            <p class="rating-info__num">4.2</p>
            <p class="rating-info__count">20 оценок</p>
        </div>
        <div class="rating-stars">
            <div class="rating-stars__item">
                <img src="assets/images/icons/stars-5.png" alt="">
                <p>- <a href="#">10</a></p>
            </div>
            <div class="rating-stars__item">
                <img src="assets/images/icons/stars-4.png" alt="">
                <p>- <a href="#">5</a></p>
            </div>
            <div class="rating-stars__item">
                <img src="assets/images/icons/stars-3.png" alt="">
                <p>- <a href="#">0</a></p>
            </div>
            <div class="rating-stars__item">
                <img src="assets/images/icons/stars-2.png" alt="">
                <p>- <a href="#">3</a></p>
            </div>
            <div class="rating-stars__item">
                <img src="assets/images/icons/stars-1.png" alt="">
                <p>- <a href="#">2</a></p>
            </div>
        </div>
    </div>

    <div class="simple-gap"></div>

    <div class="sort">
        <p class="sort-placeholder">
            <img src="assets/images/icons/sort-icon.svg" alt=""> Сортировка
            <svg>
                <use href="#chevron"></use>
            </svg>
        </p>
        <div class="sort-dropdown">
            <a class="sort-link" href="#">По дате</a>
            <a class="sort-link" href="#">По оценке</a>
        </div>
    </div>
</div>

<div class="simple-gap"></div>

<div class="reveiws section">
    <div class="container">
        <div class="reveiws__inner">
            <div class="reveiws-item positive">
                <div class="reveiws__header">
                    <div class="reveiws-person">
                        <p class="reveiws-person__name">Иван Иванов</p>
                        <p class="reveiws-person__date">01.01.2023</p>
                    </div>
                    <div class="reveiws__tag">Официальный ответ</div>
                </div>
                <div class="reveiws__content">
                    <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года. Но есть и короткие:
                        например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день. </p>
                </div>
                <div class="reveiws-rating">
                    <div class="item-rating">
                        <p class="item-rating__value">Оценка: 5.0</p>
                        <div class="item-rating_stars" style="--rat-val: 5;">
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reveiws-item neutral">
                <div class="reveiws__header">
                    <div class="reveiws-person">
                        <p class="reveiws-person__name">Иван Иванов</p>
                        <p class="reveiws-person__date">01.01.2023</p>
                    </div>
                    <div class="reveiws__tag">Официальный ответ</div>
                </div>
                <div class="reveiws__content">
                    <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года. Но есть и короткие:
                        например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день. </p>
                </div>
                <div class="reveiws-rating">
                    <div class="item-rating">
                        <p class="item-rating__value">Оценка: 3.0</p>
                        <div class="item-rating_stars" style="--rat-val: 3;">
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reveiws-item negative">
                <div class="reveiws__header">
                    <div class="reveiws-person">
                        <p class="reveiws-person__name">Иван Иванов</p>
                        <p class="reveiws-person__date">01.01.2023</p>
                    </div>
                    <div class="reveiws__tag">Официальный ответ</div>
                </div>
                <div class="reveiws__content">
                    <p>Кроме того, сейчас банки предпочитают «долгие» вклады — на три или два года. Но есть и короткие:
                        например, в ТКБ и Инвестторгбанке — на 60 дней, в банке Ренессанс Кредит — на 91 день. </p>
                </div>
                <div class="reveiws-rating">
                    <div class="item-rating">
                        <p class="item-rating__value">Оценка: 2.0</p>
                        <div class="item-rating_stars" style="--rat-val: 2;">
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                            <svg>
                                <use href="#star"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pagination">
                <span class="pagination-arrow-first disabled" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </span>
                <span class="pagination-arrow_prev disabled" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </span>
                <a class="pagination-link active" href="#">1</a>
                <a class="pagination-link" href="#">2</a>
                <a class="pagination-link dots">...</a>
                <a class="pagination-link" href="#">7</a>
                <a class="pagination-arrow_next" href="#">
                    <svg>
                        <use href="#chevron"></use>
                    </svg>
                </a>
                <a class="pagination-arrow-last" href="#">
                    <svg>
                        <use href="#double-chevron"></use>
                    </svg>
                </a>
            </div>

            <form class="comments__form">
                <div class="form-item">
                    <label for="comment-name">Ваше имя</label>
                    <input class="custom-input" type="text" id="comment-name" placeholder="Имя">
                </div>
                <div class="form-item">
                    <label for="comment-text">Комментарий</label>
                    <textarea class="custom-textarea" id="comment-text" placeholder="Комментарий"></textarea>
                </div>
                <div class="form__stars">
                    <input class="custom-radio star-radio" type="radio" name="rating" value="5" id="star-5">
                    <label class="form__rating-star" for="star-5">
                        <svg>
                            <use href="#star"></use>
                        </svg>
                    </label>
                    <input class="custom-radio star-radio" type="radio" name="rating" value="4" id="star-4">
                    <label class="form__rating-star" for="star-4">
                        <svg>
                            <use href="#star"></use>
                        </svg>
                    </label>
                    <input class="custom-radio star-radio" type="radio" name="rating" value="3" id="star-3">
                    <label class="form__rating-star" for="star-3">
                        <svg>
                            <use href="#star"></use>
                        </svg>
                    </label>
                    <input class="custom-radio star-radio" type="radio" name="rating" value="2" id="star-2">
                    <label class="form__rating-star" for="star-2">
                        <svg>
                            <use href="#star"></use>
                        </svg>
                    </label>
                    <input class="custom-radio star-radio" type="radio" name="rating" value="1" id="star-1">
                    <label class="form__rating-star" for="star-1">
                        <svg>
                            <use href="#star"></use>
                        </svg>
                    </label>
                </div>
                <div class="form-privacy">
                    <input class="custom-checkbox" type="checkbox" name="privacy" id="art-comment-priv" required>
                    <label for="art-comment-priv">Соглашение на обработку персональных данных</label>
                </div>
                <button class="form-btn">Отправить</button>
            </form>
        </div>


    </div>
</div>