---
layout: default
title: Главная страница
---

{{> popular}}

{{> compare-table}}

{{> last-reviews}}

{{> new-news}}

<div class="text section">
    <div class="container">
        <h2>Что важно знать про вклады</h2>
        <div class="text__inner">
            <p><strong>✔️ Деньги охраняются.</strong> Все вклады до 1,4 миллиона ₽ в банках, перечисленных в
                таблице, защищены Агентством по страхованию вкладов — АСВ. Даже если у банка отзовут лицензию, АСВ
                вернёт вкладчику деньги, которые он положил на депозит — но до 1,4 миллиона ₽. Если ваши сбережения
                больше этой суммы, то надёжнее разложить их в несколько разных банков.</p>
            <br>
            <p><strong>✔️ Есть самые надёжные банки.</strong> В России есть список <a href="#">системно значимых
                    банков</a>. Их финансовая
                устойчивость важна для всей банковской системы страны.</p>
            <br>
            <p>Из нашей таблицы в список системно значимых входят эти банки:</p>
            <br>
            <ul>
                <li>ВТБ;</li>
                <li>МКБ;</li>
                <li>Альфа-Банк;</li>
                <li>Газпромбанк;</li>
                <li>банк Открытие.</li>
            </ul>
            <br>
            <p><strong>✔️ Изучите условия.</strong> Большинство вкладов с выгодными ставками отличаются негибкими
                условиями. С них запрещено снимать часть денег досрочно (иначе проценты сгорают), пополнять можно до
                определённого срока или нельзя вовсе. Если для вас важно иметь возможность более свободно
                распоряжаться деньгами, рассмотрите вклады с гибкими условиями (но ставка, вероятнее всего, будет
                ниже) или накопительные счета.</p>
        </div>
    </div>
</div>

{{> faq}}

{{> single-review_block}}