.articles {
  margin-bottom: 5rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 2rem;
  }
}

.articles__inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

  @include breakpoint($lg-bp) {
    grid-template-columns: 1fr;
  }
  @include breakpoint($sm-bp) {
    gap: 2rem;
  }
}
.articles-item {
  width: 100%;
  max-width: 63rem;

  display: flex;

  @include breakpoint($lg-bp) {
    max-width: 100%;
  }

  @include breakpoint($sm-bp) {
    flex-direction: column;
  }
}
.articles-item__img {
  width: 100%;
  max-width: 22rem;

  object-fit: cover;

  border-radius: 2rem 0px 0px 2rem;

  @include breakpoint($sm-bp) {
    max-width: 100%;
    height: 22.2rem;

    border-radius: 2rem 2rem 0 0;
  }
}
.articles-item__content {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  padding: 2rem 3rem;

  border: 0.1rem solid #ebebeb;
  border-radius: 0px 2rem 2rem 0px;

  @include breakpoint($sm-bp) {
    padding: 1.4rem 2.3rem 3.1rem;

    border-radius: 0 0 2rem 2rem;
    border-top: none;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 6rem;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255, 0.4) 100%,
      rgba(131, 131, 131, 0) 100%
    );
    user-select: none;

    @include breakpoint($sm-bp) {
      height: 8rem;
    }
  }
}
.articles-item__date {
  font-size: 1.4rem;
  color: $gray;
}
.articles-item__name {
  font-weight: 500;
  font-size: 2.4rem;

  @include breakpoint($sm-bp) {
    font-size: 2.1rem;
  }
}
.articles-item__descr {
  font-size: 1.4rem;
  color: $black;
}

.show-more_btn {
  margin: 0 auto;
}
