.bank-questions {
  .bank-questions__slider {
    overflow: hidden;

    @include breakpoint($sm-bp) {
      padding-bottom: 6rem;
    }
  }

  .last-reviews__item {
    max-width: 30rem;

    padding: 4rem 2rem 3.2rem;

    @include breakpoint($lg-bp) {
      max-width: unset;
    }

    .last-reviews__item-title {
      font-size: 2.1rem;
    }

    .last-reviews__item-descr {
      font-size: 1.8rem;

      margin-bottom: 1.5rem;

      &::after {
        display: none;
      }
    }
  }

  .bank-questions__all-btn {
    margin: 7rem auto 0;

    @include breakpoint($sm-bp) {
      display: none;
    }
  }
}
