.bank-products__item {
  display: flex;
  align-items: center;
  gap: 2rem;

  padding: 2rem 2.5rem;

  border: 0.1rem solid #e0e0e0;
  border-radius: 1rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    align-items: flex-start;
  }

  & + & {
    margin-top: 2rem;
  }
}
.bank-products__item-main {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  width: 100%;
  max-width: 20rem;

  p {
    font-size: 2.1rem;
    font-weight: 500;
    line-height: 1.2;
  }
}
.bank-products__item-icon {
  width: 100%;
  max-width: 4.2rem;
  height: 4.2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #eefafe;
  border-radius: 50%;

  svg {
    width: 2.4rem;
    height: 2.4rem;

    fill: $secondary;
  }

  .kredit-card-icon {
    stroke: $secondary;
  }
}
.bank-products__item-links {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 2rem 6rem;

  @include breakpoint($sm-bp) {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  a {
    font-size: 1.5rem;
    font-weight: 500;
    color: $secondary;

    white-space: nowrap;

    &:hover {
      color: $primary;
    }
  }
}
