.compare__inner {
  overflow-x: auto;

  table {
    width: max-content;
    min-width: 100%;

    white-space: nowrap;

    border: none;
    border-collapse: separate;
    table-layout: fixed;
  }

  table td,
  table th {
    font-weight: 500;
    font-size: 1.5rem;
    color: #1a1a1a;
    text-align: center;

    border-right: 0.1rem solid #e4e4ef;
    border-bottom: 1px solid #e4e4ef;
  }

  table th {
    font-weight: bold;
    cursor: pointer;

    padding: 1.8rem 4.5rem 1.8rem 1.6rem;

    border-top: 1px solid #e4e4ef;

    &:nth-child(n + 2) {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transform-origin: center center;

        width: 2.1rem;
        height: 1.6rem;

        margin-left: 1rem;

        background-image: url("data:image/svg+xml,%3Csvg width='21' height='16' viewBox='0 0 21 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.50906 10.4952C8.25466 10.2714 7.84088 10.3051 7.61713 10.5595L5.25704 13.22V2.58736C5.25704 2.23794 4.96893 1.94983 4.61951 1.94983C4.2701 1.94983 3.98199 2.23794 3.98199 2.58736V13.22L1.6219 10.5595C1.3675 10.3051 0.98437 10.2714 0.729971 10.4952C0.475572 10.7496 0.441857 11.1327 0.665605 11.3871L4.14137 15.2767C4.4019 15.5985 4.86165 15.5494 5.06701 15.2767L8.57343 11.3871C8.79717 11.1358 8.76652 10.7189 8.50906 10.4952Z' fill='black'/%3E%3Cpath d='M20.3351 4.62867L16.89 0.739123C16.5835 0.429554 16.2004 0.411163 15.9337 0.739123L12.4273 4.62867C12.2036 4.88307 12.2373 5.29685 12.4917 5.5206C12.884 5.83323 13.2794 5.61868 13.3836 5.45623L15.7437 2.79577V13.3978C15.7437 13.7472 16.0318 14.0353 16.3812 14.0353C16.7306 14.0353 17.0188 13.7809 17.0188 13.4284V2.79883L19.3788 5.45929C19.6332 5.71369 20.0164 5.74741 20.2708 5.52366C20.5252 5.2662 20.5589 4.88307 20.3351 4.62867Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: cover;
      }

      &.sort-up {
        &::after {
          transform: translateY(-50%);

          background-image: url("data:image/svg+xml,%3Csvg width='21' height='16' viewBox='0 0 21 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.50906 10.4952C8.25466 10.2714 7.84088 10.3051 7.61713 10.5595L5.25704 13.22V2.58736C5.25704 2.23794 4.96893 1.94983 4.61951 1.94983C4.2701 1.94983 3.98199 2.23794 3.98199 2.58736V13.22L1.6219 10.5595C1.3675 10.3051 0.98437 10.2714 0.729971 10.4952C0.475572 10.7496 0.441857 11.1327 0.665605 11.3871L4.14137 15.2767C4.4019 15.5985 4.86165 15.5494 5.06701 15.2767L8.57343 11.3871C8.79717 11.1358 8.76652 10.7189 8.50906 10.4952Z' fill='black'/%3E%3Cpath d='M20.3351 4.62867L16.89 0.739123C16.5835 0.429554 16.2004 0.411163 15.9337 0.739123L12.4273 4.62867C12.2036 4.88307 12.2373 5.29685 12.4917 5.5206C12.884 5.83323 13.2794 5.61868 13.3836 5.45623L15.7437 2.79577V13.3978C15.7437 13.7472 16.0318 14.0353 16.3812 14.0353C16.7306 14.0353 17.0188 13.7809 17.0188 13.4284V2.79883L19.3788 5.45929C19.6332 5.71369 20.0164 5.74741 20.2708 5.52366C20.5252 5.2662 20.5589 4.88307 20.3351 4.62867Z' fill='%2327AE60'/%3E%3C/svg%3E%0A");
        }
      }
      &.sort-down {
        &::after {
          transform: translateY(-50%) rotate(180deg);

          background-image: url("data:image/svg+xml,%3Csvg width='21' height='16' viewBox='0 0 21 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.50906 10.4952C8.25466 10.2714 7.84088 10.3051 7.61713 10.5595L5.25704 13.22V2.58736C5.25704 2.23794 4.96893 1.94983 4.61951 1.94983C4.2701 1.94983 3.98199 2.23794 3.98199 2.58736V13.22L1.6219 10.5595C1.3675 10.3051 0.98437 10.2714 0.729971 10.4952C0.475572 10.7496 0.441857 11.1327 0.665605 11.3871L4.14137 15.2767C4.4019 15.5985 4.86165 15.5494 5.06701 15.2767L8.57343 11.3871C8.79717 11.1358 8.76652 10.7189 8.50906 10.4952Z' fill='black'/%3E%3Cpath d='M20.3351 4.62867L16.89 0.739123C16.5835 0.429554 16.2004 0.411163 15.9337 0.739123L12.4273 4.62867C12.2036 4.88307 12.2373 5.29685 12.4917 5.5206C12.884 5.83323 13.2794 5.61868 13.3836 5.45623L15.7437 2.79577V13.3978C15.7437 13.7472 16.0318 14.0353 16.3812 14.0353C16.7306 14.0353 17.0188 13.7809 17.0188 13.4284V2.79883L19.3788 5.45929C19.6332 5.71369 20.0164 5.74741 20.2708 5.52366C20.5252 5.2662 20.5589 4.88307 20.3351 4.62867Z' fill='%2327AE60'/%3E%3C/svg%3E%0A");
        }
      }
    }
  }
  table td {
    padding: 0rem 1.6rem;

    a {
      text-decoration: underline;

      @include breakpoint($sm-bp) {
        font-size: 1.4rem;
      }
    }

    img {
      width: 100%;
      max-width: 15.1rem;

      margin-right: 1rem;

      @include breakpoint($sm-bp) {
        max-width: 7.9rem;
      }
    }
  }

  table tr td:first-child {
    text-align: left;
    border-left: 1px solid #e4e4ef;

    @include breakpoint($sm-bp) {
      display: flex;
      flex-direction: column;

      padding: 0.5rem 1.5rem;
    }
  }
  table tr th:first-child {
    text-align: left;
    border-left: 1px solid #e4e4ef;
  }

  table tr:last-child td:first-child {
    border-radius: 0 0 0 1rem;
  }
  table tr:last-child td:last-child {
    border-radius: 0 0 1rem 0;
  }
  table tr:first-child th:first-child {
    border-radius: 1rem 0 0 0;
  }
  table tr:first-child th:last-child {
    border-radius: 0 1rem 0 0;
  }
}
