.dictionary__form {
  margin-bottom: 6rem;
}

.dictionary__search {
  display: flex;
  align-items: center;
  gap: 3rem;

  margin-bottom: 4rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    gap: 1rem;
  }

  input {
    width: 100%;
    max-width: 74rem;
  }
}

.sort-search__btn {
  @include breakpoint($sm-bp) {
    max-width: 100%;
    height: 5rem;
  }
}

.dictionary-letters__content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;

  width: 100%;

  & + & {
    margin-top: 2rem;
  }
}

.dictionary-letters__hidden {
  display: contents;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.dictionary-letter__item {
  width: 100%;
  max-width: 3.6rem;
  height: 3.6rem;
}

.dictionary-letter__item-dots {
  width: 100%;
  max-width: 3.6rem;
  height: 3.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 400;
  font-size: 1.6rem;

  border: 0.1rem solid #e0e0e0;
  border-radius: 50%;

  cursor: pointer;

  transition: all 0.1s linear;

  &:hover {
    color: $primary;

    background: #ebf6eb;
    border-color: #ebf6eb;
  }
}

.dictionary-letters {
  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    width: 0.1rem;
    height: 0.1rem;

    &:checked + label {
      color: white;

      background: $primary;
      border-color: $primary;
    }
  }

  input + label {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 400;
    font-size: 1.6rem;

    border: 0.1rem solid #e0e0e0;
    border-radius: 50%;

    cursor: pointer;

    transition: all 0.1s linear;

    &:hover {
      color: $primary;

      background: #ebf6eb;
      border-color: #ebf6eb;
    }
  }
}

.dictionary-block {
  & + & {
    margin-top: 6rem;
  }
}
.dictionary-block__letter {
  font-weight: 500;
  font-size: 4rem;

  margin-bottom: 3rem;
}
.dictionary-block__letters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
  }

  a {
    color: $gray;

    &:hover {
      color: $primary;
    }
  }
}
