.faq {
  h2 {
    text-align: center;
  }
}

.faq__inner {
  max-width: 91rem;
  margin: 0 auto;
}

.faq__item {
  margin-bottom: 0.5rem;
}

.faq__item-title {
  position: relative;

  font-weight: 500;
  font-size: 1.8rem;
  color: #1a1a1a;
  cursor: pointer;

  padding: 1.8rem 0;
  padding-right: 4rem;

  border-bottom: 0.1rem solid #e4e4ef;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 1.8rem;
    z-index: 1;

    width: 2rem;
    height: 2rem;

    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%231A1A1A' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: cover;
  }

  &.active {
    color: $primary;
    border-bottom-color: transparent;

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%2327AE60' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
      transform: rotate(-180deg);
    }
  }
}

.faq__item-descr {
  max-height: 0;
  overflow: hidden;

  font-size: 1.6rem;

  transition: all 0.2s linear;
}
