.footer {
  padding: 5rem 0;
}
.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 2.6rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    margin-bottom: 3rem;
  }
}
.footer-nav {
  display: flex;
  align-items: center;
  gap: 6rem;

  @include breakpoint($xl-bp) {
    gap: 3rem;
  }

  @include breakpoint($lg-bp) {
    flex-wrap: wrap;
  }
  @include breakpoint($sm-bp) {
    flex-wrap: wrap;
    gap: 1.6rem 2rem;
  }

  a {
    font-size: max(12px, 1.5rem);
    font-weight: 500;
    color: $gray;

    &:hover {
      color: $primary;
    }
  }
}
.footer-soc {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer-soc__link {
  svg {
    width: 4rem;
    height: 4rem;

    fill: none;
  }
}
.footer-sticker {
  img {
    width: 100%;
    max-width: 8.8rem;
  }
}

.footer-copy {
  font-size: max(12px, 1.4rem);
  color: $gray;
}
