.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  width: 100%;

  transition: all 0.2s linear;
  transform: translateY(0);

  background: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.header.out {
  transform: translateY(-100%);
  box-shadow: none;
}

.header__inner {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5.5rem;

  height: 7rem;
}

.header__logo {
  width: 100%;
  max-width: 13rem;
}

.header__logo-img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;

  margin-right: auto;

  @include breakpoint($lg-bp) {
    position: fixed;
    top: 7rem;
    left: 0;
    overflow-y: auto;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10rem;

    width: 100%;
    height: 100%;
    min-height: calc(100vh - 7rem);

    padding: 3rem 1.6rem;

    background: white;

    will-change: transform;

    transform: translateX(100%);
    transition: all 0.2s ease;

    &.active {
      transform: translateX(0);
    }
  }
}

.menu__nav-list {
  position: relative;

  display: flex;
  align-items: center;
  gap: 4rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
  }
}

.nav-list__item-link {
  color: $black;
  font-weight: 500;
  font-size: max(12px, 1.5rem);

  @include breakpoint($lg-bp) {
    font-weight: 400;
    font-size: 2.1rem;
    line-height: 0.6;
  }

  &:hover {
    color: $primary;
  }
}

.header-links {
  display: flex;
  align-items: flex-start;
  gap: 2rem;

  margin-left: auto;

  button {
    border: none;
    background: transparent;
  }
}

.header-account {
  &:hover {
    svg {
      stroke: $primary;
      fill: $primary;
    }
  }
  svg {
    width: 1.4rem;
    height: 1.9rem;
    stroke: $black;
  }
}

.header-search-btn {
  &:hover {
    svg {
      fill: $primary;
    }
  }

  &.active {
    svg {
      fill: $primary;
    }
  }

  svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: $black;
  }
}

.header-search__wrapper {
  position: absolute;
  left: 0;
  top: 7rem;

  display: none;

  width: 100%;

  background: #ffffff;
  box-shadow: 0px 1rem 5rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;

  &.active {
    display: block;
  }
}

.header-search {
  display: flex;
  align-items: center;

  width: 100%;
  height: 5.9rem;

  padding: 2rem 3rem;

  @include breakpoint($sm-bp) {
    padding: 1rem 1.5rem;
  }
}

.header-search__input {
  width: 100%;

  font-size: max(12px, 1.5rem);
  font-weight: 500;
  color: $black;

  padding-right: 1rem;

  border: none;
  background: transparent;

  outline: none;

  &::placeholder {
    font-size: max(12px, 1.5rem);
    font-weight: 500;
    color: $gray;
  }
}

.header-search__icon {
  svg {
    width: 1.6rem;
    height: 1.6rem;
  }
}

.header-search__result {
  overflow-y: auto;
  height: 34vh;

  @include breakpoint($sm-bp) {
    height: 50vh;
  }
}

.header-search__item {
  display: block;

  padding: 3rem;

  border-top: 0.1rem solid #e8e8e8;

  @include breakpoint($sm-bp) {
    padding: 1.5rem;
  }

  &:hover {
    .header-search__item-title {
      color: $primary;
    }
  }
}
.header-search__item-title {
  font-weight: 500;
  font-size: 1.8rem;
  color: $secondary;

  margin-bottom: 1rem;
}
.header-search__item-descr {
  font-size: max(12px, 1.4rem);
  font-weight: 400;
  color: $black;
}

.nav-list__item--dropdown {
  @include breakpoint($lg-bp) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
  }

  &:hover {
    @media (min-width: 921px) {
      .nav-list__item-arrow {
        transform-origin: center;
        transform: rotate(0) translateY(0);
      }

      .nav-list__droplink-list {
        display: grid;
      }
      .nav-list__item-link--droplink {
        color: $primary;
      }
      .nav-list__item-link--droplink + svg {
        fill: $primary;
      }
    }
  }
}

.nav-list__item-link--droplink {
  padding-bottom: 3rem;

  &:hover {
    & + svg {
      fill: $primary;
    }
  }

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.nav-list__droplink-list {
  position: absolute;
  top: 4.8rem;
  z-index: 22;
  transform: translateX(-20%);

  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  gap: 3rem 2rem;

  width: max-content;
  min-width: 20rem;

  padding: 3rem 4.5rem;

  background: #f4f4f4;

  transition: all 0.2s linear;

  @include breakpoint($lg-bp) {
    position: static;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    gap: 4rem;

    transform: none;

    width: 100%;

    padding: 0;
    margin-top: 9rem;

    background-color: transparent;
  }
}

.droplink-list__item-link {
  color: $black;
  font-weight: 500;
  font-size: max(12px, 1.5rem);
  line-height: 0.9;

  &:hover {
    color: $primary;
  }

  @include breakpoint($lg-bp) {
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 0.6;
  }
}

.nav-list__item-arrow {
  width: 0.9rem;
  height: 0.6rem;

  fill: $black;

  margin-left: 1rem;
  margin-bottom: 0.3rem;

  transform: rotate(180deg) translateY(-0.2rem);

  @include breakpoint($lg-bp) {
    display: none;
  }
}

.currency {
  display: flex;
  align-items: center;
  gap: 1rem;

  @include breakpoint($xl-bp) {
    display: none;
  }

  @include breakpoint($lg-bp) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.currency-item {
  display: flex;
  align-items: center;
  gap: 1rem;

  font-size: max(12px, 1.5rem);
  font-weight: 500;
}
.currency-item__value {
  color: $primary;
}

/// burger

.burger-menu {
  position: relative;
  display: none;

  z-index: 300;

  width: 2.4rem;
  height: 2.4rem;

  cursor: pointer;

  @include breakpoint($lg-bp) {
    display: block;
  }
}

.burger,
.burger::before,
.burger::after {
  position: absolute;
  left: 50%;
  z-index: 100;
  transform: translateX(-50%);
  display: block;
  width: 24px;
  height: 2px;
  background-color: $black;
  transition: all 0.3s ease-in-out;
}

.burger {
  position: relative;
  left: 0;
  top: 40%;
  transform: translateY(-50%);
}

.burger::before {
  content: "";
  top: 7px;
}

.burger::after {
  content: "";
  bottom: 7px;
}

.burger-menu.menu-on .burger {
  background: transparent;
}

.burger-menu.menu-on .burger::before {
  transform: translateX(-50%) rotate(45deg);
  top: 0;
}

.burger-menu.menu-on .burger::after {
  transform: translateX(-50%) rotate(-45deg);
  bottom: 0;
}
