.last-reviews__inner {
  position: relative;
}
.last-reviews__slider {
  overflow-x: hidden;

  @include breakpoint($sm-bp) {
    padding-bottom: 6rem;
  }
}

.last-reviews__item {
  box-sizing: border-box;

  width: 100%;
  max-width: 41rem;

  padding: 4.4rem 2.9rem 1.9rem;

  border: 0.1rem solid #ebebeb;
  border-radius: 2rem;

  @include breakpoint($lg-bp) {
    max-width: 38.4rem;
  }

  @include breakpoint($sm-bp) {
    padding: 2rem 2.5rem;
  }
}

.last-reviews__item-title {
  font-size: 2.4rem;
  font-weight: 500;

  margin-bottom: 2rem;

  @include breakpoint($sm-bp) {
    font-size: 2.1rem;

    margin-bottom: 1rem;
  }
}
.last-reviews__item-descr {
  position: relative;

  font-size: max(12px, 1.4rem);

  margin-bottom: 2rem;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 10rem;

    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );

    user-select: none;
  }
}

.last-reviews__item-link {
  font-size: max(12px, 1.5rem);
  color: $secondary;

  &:hover {
    color: $primary;
  }
}
