.main-about__inner {
  display: flex;
  align-items: flex-start;
  gap: 3rem;

  @include breakpoint($sm-bp) {
    gap: 6rem;
    flex-direction: column;
  }
}

.main-about__content {
  width: 100%;
  max-width: 63rem;
}

.main-about__info {
  width: 100%;
  max-width: 41rem;

  padding: 5.3rem 3.7rem;

  background: #eefafe;
  border-radius: 2rem;

  @include breakpoint($sm-bp) {
    padding: 2.2rem 2.5rem;
  }
}
.main-about__info-item {
  display: flex;
  align-items: center;

  & + & {
    margin-top: 2.2rem;
  }

  img {
    width: 4.2rem;
    height: auto;

    margin-right: 3rem;

    @include breakpoint($sm-bp) {
      margin-right: 1.2rem;
    }
  }

  p {
    font-weight: 500;

    span {
      font-size: 2.4rem;
      color: $secondary;
    }
  }
}
