.mnews-pane__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 3rem;
  grid-auto-flow: row;
  grid-template-areas:
    "n1 n3 n4 n5"
    "n2 n3 n4 n5";

  @include breakpoint($lg-bp) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "n1 n3 n4"
      "n2 n3 n4";
  }
  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "n3"
      "n4"
      "n2"
      "n1";
  }

  & + & {
    margin-top: 3rem;

    @include breakpoint($lg-bp) {
      display: none;
    }
  }
}

@for $i from 1 through 5 {
  .mnews-item:nth-child(#{$i}) {
    grid-area: n#{$i};
  }
}

.mnews-item {
  width: 100%;
  max-width: 30rem;
  min-height: 19.3rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @include breakpoint($lg-bp) {
    &:nth-child(5) {
      display: none;
    }
  }
}
.mnews-item__img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
}

.mnews-item__info {
  height: 100%;

  padding: 2rem;

  border: 0.1rem solid #ebebeb;
  border-radius: 0 0 0.5rem 0.5rem;
}
.mnews-item__date {
  font-size: max(12px, 1.4rem);
  color: $gray;

  margin-bottom: 1.5rem;
}
.mnews-item__name {
  font-weight: 500;
  font-size: 2.1rem;
}
