.modal {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1050;

  width: 100%;
  height: 100%;

  overflow: hidden;

  background: rgba(55, 65, 71, 0.6);

  .section-heading {
    text-align: left;

    margin-bottom: 1.8rem;

    @include breakpoint($sm-bp) {
      margin-bottom: 2.4rem;
    }
  }
}

.modal__inner {
  position: relative;
  overflow-y: auto;

  width: 100%;
  max-width: 74rem;

  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111;
  transform: translate3d(-50%, -50%, 0);

  padding: 8rem 11.2rem 10rem;

  background: #eefafe;
  box-shadow: 0 0.4rem 5rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;

  @include breakpoint($lg-bp) {
    padding: 5rem 3rem;
  }
  @include breakpoint($sm-bp) {
    padding: 5rem 1.5rem;
  }
}

.modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 4rem;
  right: 5rem;
  z-index: 1;

  width: 3.3rem;
  height: 2.8rem;

  cursor: pointer;

  transition: all 0.1s linear;

  @include breakpoint($sm-bp) {
    top: 4.7rem;
    right: 1.5rem;

    width: 3.2rem;
    height: 3.2rem;
  }

  svg {
    width: 3.5rem;
    height: 3.5rem;

    fill: $secondary;
  }

  &:hover {
    svg {
      fill: darken($secondary, 10%);
    }
  }
}

.comment-icon {
  display: block;

  width: 100%;
  max-width: 8rem;

  margin: 0 auto 3.3rem;
}

.modal-title {
  font-weight: 500;
  font-size: 3.6rem;
  text-align: center;

  margin-bottom: 1.5rem;
}

.modal-descr {
  text-align: center;
}
