.popular__inner {
  position: relative;
}

.tabs-nav {
  margin-bottom: 3rem;
}

.tabs-nav .tabs-btn {
  width: max-content;

  font-size: 1.8rem;

  padding: 0.5rem 0;

  &.tabs-btn_active {
    color: $secondary;
    border-bottom: 0.2rem solid $secondary;
  }
}

.popular-panes {
  overflow-x: hidden;
}

.popular-slider {
  @include breakpoint($sm-bp) {
    padding-bottom: 6rem;
  }
}

.popular-item {
  box-sizing: border-box;

  width: 100%;
  max-width: 41rem;

  display: flex;
  align-items: center;
  gap: 1rem;

  padding: 2.6rem 1.6rem;

  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: inset 0px -1px 0px #e4e4ef;
  border-radius: 2rem;

  @include breakpoint($lg-bp) {
    flex-direction: column;
    align-items: flex-start;

    max-width: 24rem;
  }

  @include breakpoint($sm-bp) {
    max-width: unset;
    gap: 0;

    padding: 0.8rem 1.6rem 1.9rem;
  }

  img {
    width: 100%;
    max-width: 18.3rem;

    @include breakpoint($sm-bp) {
      max-width: 15rem;
    }
  }
}

.popular-item__name {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  color: #1a1a1a;

  margin-bottom: 0.4rem;
}
.popular-item__limit {
  font-size: max(12px, 1.4rem);
  color: $gray;
}

.slider-nav {
  position: absolute;
  top: -8rem;
  right: 0;

  @include breakpoint($sm-bp) {
    top: unset;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
  }
}
