.section {
  margin-bottom: 9rem;

  @include breakpoint($lg-bp) {
    margin-bottom: 7rem;
  }

  @include breakpoint($sm-bp) {
    margin-bottom: 6rem;
  }
}

.section-title {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  text-transform: uppercase;
  color: $black;

  margin-bottom: 3rem;
  padding-left: 8rem;

  @include breakpoint($lg-bp) {
    font-size: 3rem;
  }

  @include breakpoint($sm-bp) {
    padding-left: 0;
  }
}

.section_text {
  width: 100%;
  max-width: 107rem;
}

h1 {
  font-weight: 500;
  font-size: 4.8rem;
  color: $black;

  margin-bottom: 3rem;

  @include breakpoint($lg-bp) {
    font-size: 4.2rem;
  }

  @include breakpoint($sm-bp) {
    font-size: 3.6rem;
    text-align: center;

    margin: 0 0 3rem;
  }
}
h2 {
  font-weight: 500;
  font-size: 4rem;
  color: $black;

  margin-bottom: 3rem;

  @include breakpoint($lg-bp) {
    font-size: 3.6rem;
  }

  @include breakpoint($sm-bp) {
    font-size: 2.4rem;
    text-align: center;

    margin-bottom: 2rem;
  }
}

h6 {
  font-size: 1.8rem;
  font-weight: 500;

  margin-bottom: 2rem;

  @include breakpoint($sm-bp) {
    font-size: 2.1rem;

    margin-bottom: 1rem;
  }
}
