.services {
}
.services__inner {
  width: 100%;
  max-width: 85rem;
}
.services-item {
  width: 100%;

  padding: 2rem 1.7rem 0;

  border: 0.1rem solid #e0e0e0;

  border-radius: 2rem;

  & + & {
    margin-top: 5rem;
  }
}
.services-item__header {
  display: flex;
  align-items: center;

  width: 100%;

  margin-bottom: 3.7rem;

  @include breakpoint($sm-bp) {
    flex-direction: column;
    align-items: flex-start;

    margin-bottom: 2.4rem;
  }
}
.services-item__img {
  width: 100%;
  max-width: 17.4rem;

  margin-right: 1rem;

  @include breakpoint($sm-bp) {
    margin-bottom: 1.2rem;
  }
}
.services-item__name {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 1.2;
  color: #1a1a1a;

  margin-bottom: 0.4rem;
}

.services-item__order-btn {
  max-width: 20rem;
  margin-left: auto;

  flex-direction: column;

  flex-direction: column;

  @include breakpoint($sm-bp) {
    max-width: 24.4rem;

    margin-left: 0;
    margin-top: 2.1rem;
  }
}
.services-item__info {
  display: flex;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  margin-bottom: 2.7rem;

  @include breakpoint($sm-bp) {
    grid-template-columns: 1fr;
    gap: 2rem;

    margin-bottom: 5rem;
  }
}
.si-info__item {
  &:last-child {
    .si-info__item-descr {
      font-size: 1.4rem;
    }
  }
}
.si-info__item-name {
  font-size: 1.4rem;
  color: $gray;

  margin-bottom: 0.4rem;
}
.si-info__item-descr {
  font-size: 1.8rem;
}
.services-item__more-btn {
  position: absolute;
  left: 50%;
  top: -2.3rem;
  transform: translateX(-50%);

  width: 4.6rem;
  height: 4.6rem;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 0.1rem solid #e0e0e0;
  background: white;

  &.active {
    svg {
      transform: rotate(0);
    }
  }

  svg {
    width: 0.9rem;
    height: 0.6rem;

    transform: rotate(180deg);
  }
}
.services-info {
  position: relative;

  margin: 0 -1.7rem;

  &.active {
    border-top: 0.1rem solid #e0e0e0;
  }

  .services-info__navs {
    width: 100%;
    max-width: 81.5rem;

    box-sizing: content-box;

    margin-bottom: 0;
    padding: 3.5rem 1.8rem 0;

    overflow-x: hidden;

    @include breakpoint($lg-bp) {
      width: unset;
      max-width: unset;
    }
  }
  .services-info__nav-btn {
    width: max-content;
    max-width: 13.3rem;
    height: auto;

    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.4rem;

    padding: 1.7rem 2rem;

    background: #e0e0e0;
    border-radius: 2rem 2rem 0 0;

    @include breakpoint($sm-bp) {
      max-width: unset;

      font-size: 1.8rem;

      padding: 0.5rem 0;

      background: none;
    }
  }
  .tabs-btn.tabs-btn_active {
    border-bottom: none;
    background: #ffffff;
    box-shadow: 0px -1.2rem 2rem rgba(0, 0, 0, 0.04);

    @include breakpoint($sm-bp) {
      color: $secondary;

      border-bottom: 0.2rem solid $secondary;
      background: none;
      box-shadow: none;
    }
  }
  .services-info__panes {
    position: relative;
    z-index: 2;

    margin-bottom: 2.7rem;
  }
  .services-info__pane {
    padding: 3rem 1.8rem 0;
  }
  .table-row {
    display: flex;

    border: 0.1rem solid #e4e4ef;

    @include breakpoint($sm-bp) {
      flex-direction: column;
    }

    h6 {
      width: 100%;
      max-width: 20rem;

      font-weight: 700;

      margin-bottom: 0;
      padding: 1.9rem 1.6rem;

      border-right: 0.1rem solid #e4e4ef;

      @include breakpoint($sm-bp) {
        max-width: 100%;

        border-right: none;
        border-bottom: 0.1rem solid #e4e4ef;
      }
    }

    div {
      padding: 1.9rem 1.6rem;

      font-size: 1.4rem;
    }
  }

  .table-row + .table-row {
    border-top: none;
  }

  .services-info__table {
    .table-row:first-of-type {
      border-radius: 1rem 1rem 0 0;
    }
    .table-row:last-of-type {
      border-radius: 0 0 1rem 1rem;
    }
  }
}
