.tags {
  margin-bottom: 3rem;
}

.tags__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;

  @include breakpoint($sm-bp) {
    gap: 0.7rem;
  }
}
.tags-item {
  display: flex;
  align-items: center;
  justify-content: center;

  width: max-content;
  min-width: 12rem;
  height: 3.8rem;

  font-size: 1.4rem;

  padding: 0.4rem 2.4rem;

  border-radius: 1.2rem;

  @include breakpoint($sm-bp) {
    height: 2.2rem;
    min-width: unset;

    padding: 0.4rem 1.6rem;
  }
}
